    5.000     0.000     0.000     1.000     0.000     0.000       1       1  2 
    4.974     0.506     0.000     0.995     0.101     0.000       1       1  1 
    4.974     0.253     0.438     0.995     0.051     0.088       1       1  1 
    4.974    -0.253     0.438     0.995    -0.051     0.088       1       1  1 
    4.974    -0.506    -0.000     0.995    -0.101    -0.000       1       1  1 
    4.974    -0.253    -0.438     0.995    -0.051    -0.088       1       1  1 
    4.974     0.253    -0.438     0.995     0.051    -0.088       1       1  1 
    4.898     1.006     0.000     0.980     0.201     0.000       1       1  1 
    4.898     0.872     0.503     0.980     0.174     0.101       1       1  1 
    4.898     0.503     0.872     0.980     0.101     0.174       1       1  1 
    4.898    -0.000     1.006     0.980    -0.000     0.201       1       1  1 
    4.898    -0.503     0.872     0.980    -0.101     0.174       1       1  1 
    4.898    -0.872     0.503     0.980    -0.174     0.101       1       1  1 
    4.898    -1.006     0.000     0.980    -0.201     0.000       1       1  1 
    4.898    -0.872    -0.503     0.980    -0.174    -0.101       1       1  1 
    4.898    -0.503    -0.872     0.980    -0.101    -0.174       1       1  1 
    4.898    -0.000    -1.006     0.980    -0.000    -0.201       1       1  1 
    4.898     0.503    -0.872     0.980     0.101    -0.174       1       1  1 
    4.898     0.872    -0.503     0.980     0.174    -0.101       1       1  1 
    4.771     1.497     0.000     0.954     0.299     0.000       1       1  1 
    4.771     1.407     0.512     0.954     0.281     0.102       1       1  1 
    4.771     1.147     0.962     0.954     0.229     0.192       1       1  1 
    4.771     0.748     1.296     0.954     0.150     0.259       1       1  1 
    4.771     0.260     1.474     0.954     0.052     0.295       1       1  1 
    4.771    -0.260     1.474     0.954    -0.052     0.295       1       1  1 
    4.771    -0.748     1.296     0.954    -0.150     0.259       1       1  1 
    4.771    -1.147     0.962     0.954    -0.229     0.192       1       1  1 
    4.771    -1.407     0.512     0.954    -0.281     0.102       1       1  1 
    4.771    -1.497     0.000     0.954    -0.299     0.000       1       1  1 
    4.771    -1.407    -0.512     0.954    -0.281    -0.102       1       1  1 
    4.771    -1.147    -0.962     0.954    -0.229    -0.192       1       1  1 
    4.771    -0.748    -1.296     0.954    -0.150    -0.259       1       1  1 
    4.771    -0.260    -1.474     0.954    -0.052    -0.295       1       1  1 
    4.771     0.260    -1.474     0.954     0.052    -0.295       1       1  1 
    4.771     0.748    -1.296     0.954     0.150    -0.259       1       1  1 
    4.771     1.147    -0.962     0.954     0.229    -0.192       1       1  1 
    4.771     1.407    -0.512     0.954     0.281    -0.102       1       1  1 
    4.595     1.972     0.000     0.919     0.394     0.000       1       1  1 
    4.595     1.905     0.510     0.919     0.381     0.102       1       1  1 
    4.595     1.708     0.986     0.919     0.342     0.197       1       1  1 
    4.595     1.394     1.394     0.919     0.279     0.279       1       1  1 
    4.595     0.986     1.708     0.919     0.197     0.342       1       1  1 
    4.595     0.510     1.905     0.919     0.102     0.381       1       1  1 
    4.595     0.000     1.972     0.919     0.000     0.394       1       1  1 
    4.595    -0.510     1.905     0.919    -0.102     0.381       1       1  1 
    4.595    -0.986     1.708     0.919    -0.197     0.342       1       1  1 
    4.595    -1.394     1.394     0.919    -0.279     0.279       1       1  1 
    4.595    -1.708     0.986     0.919    -0.342     0.197       1       1  1 
    4.595    -1.905     0.510     0.919    -0.381     0.102       1       1  1 
    4.595    -1.972     0.000     0.919    -0.394     0.000       1       1  1 
    4.595    -1.905    -0.510     0.919    -0.381    -0.102       1       1  1 
    4.595    -1.708    -0.986     0.919    -0.342    -0.197       1       1  1 
    4.595    -1.394    -1.394     0.919    -0.279    -0.279       1       1  1 
    4.595    -0.986    -1.708     0.919    -0.197    -0.342       1       1  1 
    4.595    -0.510    -1.905     0.919    -0.102    -0.381       1       1  1 
    4.595    -0.000    -1.972     0.919    -0.000    -0.394       1       1  1 
    4.595     0.510    -1.905     0.919     0.102    -0.381       1       1  1 
    4.595     0.986    -1.708     0.919     0.197    -0.342       1       1  1 
    4.595     1.394    -1.394     0.919     0.279    -0.279       1       1  1 
    4.595     1.708    -0.986     0.919     0.342    -0.197       1       1  1 
    4.595     1.905    -0.510     0.919     0.381    -0.102       1       1  1 
    4.372     2.427     0.000     0.874     0.485     0.000       1       1  1 
    4.372     2.373     0.504     0.874     0.475     0.101       1       1  1 
    4.372     2.217     0.987     0.874     0.443     0.197       1       1  1 
    4.372     1.963     1.426     0.874     0.393     0.285       1       1  1 
    4.372     1.624     1.803     0.874     0.325     0.361       1       1  1 
    4.372     1.213     2.101     0.874     0.243     0.420       1       1  1 
    4.372     0.750     2.308     0.874     0.150     0.462       1       1  1 
    4.372     0.254     2.413     0.874     0.051     0.483       1       1  1 
    4.372    -0.254     2.413     0.874    -0.051     0.483       1       1  1 
    4.372    -0.750     2.308     0.874    -0.150     0.462       1       1  1 
    4.372    -1.213     2.101     0.874    -0.243     0.420       1       1  1 
    4.372    -1.624     1.803     0.874    -0.325     0.361       1       1  1 
    4.372    -1.963     1.426     0.874    -0.393     0.285       1       1  1 
    4.372    -2.217     0.987     0.874    -0.443     0.197       1       1  1 
    4.372    -2.373     0.504     0.874    -0.475     0.101       1       1  1 
    4.372    -2.427    -0.000     0.874    -0.485    -0.000       1       1  1 
    4.372    -2.373    -0.504     0.874    -0.475    -0.101       1       1  1 
    4.372    -2.217    -0.987     0.874    -0.443    -0.197       1       1  1 
    4.372    -1.963    -1.426     0.874    -0.393    -0.285       1       1  1 
    4.372    -1.624    -1.803     0.874    -0.325    -0.361       1       1  1 
    4.372    -1.213    -2.101     0.874    -0.243    -0.420       1       1  1 
    4.372    -0.750    -2.308     0.874    -0.150    -0.462       1       1  1 
    4.372    -0.254    -2.413     0.874    -0.051    -0.483       1       1  1 
    4.372     0.254    -2.413     0.874     0.051    -0.483       1       1  1 
    4.372     0.750    -2.308     0.874     0.150    -0.462       1       1  1 
    4.372     1.213    -2.101     0.874     0.243    -0.420       1       1  1 
    4.372     1.624    -1.803     0.874     0.325    -0.361       1       1  1 
    4.372     1.963    -1.426     0.874     0.393    -0.285       1       1  1 
    4.372     2.217    -0.987     0.874     0.443    -0.197       1       1  1 
    4.372     2.373    -0.505     0.874     0.475    -0.101       1       1  1 
    4.104     2.856     0.000     0.821     0.571     0.000       1       1  1 
    4.104     2.810     0.510     0.821     0.562     0.102       1       1  1 
    4.104     2.674     1.004     0.821     0.535     0.201       1       1  1 
    4.104     2.452     1.465     0.821     0.490     0.293       1       1  1 
    4.104     2.151     1.879     0.821     0.430     0.376       1       1  1 
    4.104     1.781     2.233     0.821     0.356     0.447       1       1  1 
    4.104     1.354     2.515     0.821     0.271     0.503       1       1  1 
    4.104     0.883     2.717     0.821     0.177     0.543       1       1  1 
    4.104     0.383     2.830     0.821     0.077     0.566       1       1  1 
    4.104    -0.128     2.853     0.821    -0.026     0.571       1       1  1 
    4.104    -0.636     2.785     0.821    -0.127     0.557       1       1  1 
    4.104    -1.123     2.626     0.821    -0.225     0.525       1       1  1 
    4.104    -1.574     2.384     0.821    -0.315     0.477       1       1  1 
    4.104    -1.974     2.065     0.821    -0.395     0.413       1       1  1 
    4.104    -2.311     1.679     0.821    -0.462     0.336       1       1  1 
    4.104    -2.573     1.239     0.821    -0.515     0.248       1       1  1 
    4.104    -2.753     0.760     0.821    -0.551     0.152       1       1  1 
    4.104    -2.845     0.256     0.821    -0.569     0.051       1       1  1 
    4.104    -2.845    -0.256     0.821    -0.569    -0.051       1       1  1 
    4.104    -2.753    -0.760     0.821    -0.551    -0.152       1       1  1 
    4.104    -2.573    -1.239     0.821    -0.515    -0.248       1       1  1 
    4.104    -2.311    -1.679     0.821    -0.462    -0.336       1       1  1 
    4.104    -1.974    -2.065     0.821    -0.395    -0.413       1       1  1 
    4.104    -1.574    -2.384     0.821    -0.315    -0.477       1       1  1 
    4.104    -1.123    -2.626     0.821    -0.225    -0.525       1       1  1 
    4.104    -0.636    -2.785     0.821    -0.127    -0.557       1       1  1 
    4.104    -0.128    -2.853     0.821    -0.026    -0.571       1       1  1 
    4.104     0.383    -2.830     0.821     0.077    -0.566       1       1  1 
    4.104     0.883    -2.717     0.821     0.177    -0.543       1       1  1 
    4.104     1.354    -2.515     0.821     0.271    -0.503       1       1  1 
    4.104     1.781    -2.233     0.821     0.356    -0.447       1       1  1 
    4.104     2.151    -1.879     0.821     0.430    -0.376       1       1  1 
    4.104     2.452    -1.465     0.821     0.490    -0.293       1       1  1 
    4.104     2.674    -1.004     0.821     0.535    -0.201       1       1  1 
    4.104     2.810    -0.510     0.821     0.562    -0.102       1       1  1 
    3.794     3.257     0.000     0.759     0.651     0.000       1       1  1 
    3.794     3.217     0.509     0.759     0.643     0.102       1       1  1 
    3.794     3.097     1.006     0.759     0.619     0.201       1       1  1 
    3.794     2.902     1.479     0.759     0.580     0.296       1       1  1 
    3.794     2.635     1.914     0.759     0.527     0.383       1       1  1 
    3.794     2.303     2.303     0.759     0.461     0.461       1       1  1 
    3.794     1.914     2.635     0.759     0.383     0.527       1       1  1 
    3.794     1.479     2.902     0.759     0.296     0.580       1       1  1 
    3.794     1.006     3.097     0.759     0.201     0.619       1       1  1 
    3.794     0.509     3.217     0.759     0.102     0.643       1       1  1 
    3.794    -0.000     3.257     0.759    -0.000     0.651       1       1  1 
    3.794    -0.509     3.217     0.759    -0.102     0.643       1       1  1 
    3.794    -1.006     3.097     0.759    -0.201     0.619       1       1  1 
    3.794    -1.479     2.902     0.759    -0.296     0.580       1       1  1 
    3.794    -1.914     2.635     0.759    -0.383     0.527       1       1  1 
    3.794    -2.303     2.303     0.759    -0.461     0.461       1       1  1 
    3.794    -2.635     1.914     0.759    -0.527     0.383       1       1  1 
    3.794    -2.902     1.479     0.759    -0.580     0.296       1       1  1 
    3.794    -3.097     1.006     0.759    -0.619     0.201       1       1  1 
    3.794    -3.217     0.509     0.759    -0.643     0.102       1       1  1 
    3.794    -3.257    -0.000     0.759    -0.651    -0.000       1       1  1 
    3.794    -3.217    -0.509     0.759    -0.643    -0.102       1       1  1 
    3.794    -3.097    -1.006     0.759    -0.619    -0.201       1       1  1 
    3.794    -2.902    -1.479     0.759    -0.580    -0.296       1       1  1 
    3.794    -2.635    -1.914     0.759    -0.527    -0.383       1       1  1 
    3.794    -2.303    -2.303     0.759    -0.461    -0.461       1       1  1 
    3.794    -1.914    -2.635     0.759    -0.383    -0.527       1       1  1 
    3.794    -1.479    -2.902     0.759    -0.296    -0.580       1       1  1 
    3.794    -1.006    -3.097     0.759    -0.201    -0.619       1       1  1 
    3.794    -0.509    -3.217     0.759    -0.102    -0.643       1       1  1 
    3.794     0.000    -3.257     0.759     0.000    -0.651       1       1  1 
    3.794     0.509    -3.217     0.759     0.102    -0.643       1       1  1 
    3.794     1.006    -3.097     0.759     0.201    -0.619       1       1  1 
    3.794     1.479    -2.902     0.759     0.296    -0.580       1       1  1 
    3.794     1.914    -2.635     0.759     0.383    -0.527       1       1  1 
    3.794     2.303    -2.303     0.759     0.461    -0.461       1       1  1 
    3.794     2.635    -1.914     0.759     0.527    -0.383       1       1  1 
    3.794     2.902    -1.479     0.759     0.580    -0.296       1       1  1 
    3.794     3.097    -1.006     0.759     0.619    -0.201       1       1  1 
    3.794     3.217    -0.509     0.759     0.643    -0.102       1       1  1 
    3.445     3.624     0.000     0.689     0.725     0.000       1       1  1 
    3.445     3.587     0.516     0.689     0.717     0.103       1       1  1 
    3.445     3.477     1.021     0.689     0.695     0.204       1       1  1 
    3.445     3.296     1.505     0.689     0.659     0.301       1       1  1 
    3.445     3.049     1.959     0.689     0.610     0.392       1       1  1 
    3.445     2.739     2.373     0.689     0.548     0.475       1       1  1 
    3.445     2.373     2.739     0.689     0.475     0.548       1       1  1 
    3.445     1.959     3.049     0.689     0.392     0.610       1       1  1 
    3.445     1.505     3.296     0.689     0.301     0.659       1       1  1 
    3.445     1.021     3.477     0.689     0.204     0.695       1       1  1 
    3.445     0.516     3.587     0.689     0.103     0.717       1       1  1 
    3.445     0.000     3.624     0.689     0.000     0.725       1       1  1 
    3.445    -0.516     3.587     0.689    -0.103     0.717       1       1  1 
    3.445    -1.021     3.477     0.689    -0.204     0.695       1       1  1 
    3.445    -1.505     3.296     0.689    -0.301     0.659       1       1  1 
    3.445    -1.959     3.049     0.689    -0.392     0.610       1       1  1 
    3.445    -2.373     2.739     0.689    -0.475     0.548       1       1  1 
    3.445    -2.739     2.373     0.689    -0.548     0.475       1       1  1 
    3.445    -3.049     1.959     0.689    -0.610     0.392       1       1  1 
    3.445    -3.296     1.505     0.689    -0.659     0.301       1       1  1 
    3.445    -3.477     1.021     0.689    -0.695     0.204       1       1  1 
    3.445    -3.587     0.516     0.689    -0.717     0.103       1       1  1 
    3.445    -3.624     0.000     0.689    -0.725     0.000       1       1  1 
    3.445    -3.587    -0.516     0.689    -0.717    -0.103       1       1  1 
    3.445    -3.477    -1.021     0.689    -0.695    -0.204       1       1  1 
    3.445    -3.296    -1.505     0.689    -0.659    -0.301       1       1  1 
    3.445    -3.049    -1.959     0.689    -0.610    -0.392       1       1  1 
    3.445    -2.739    -2.373     0.689    -0.548    -0.475       1       1  1 
    3.445    -2.373    -2.739     0.689    -0.475    -0.548       1       1  1 
    3.445    -1.959    -3.049     0.689    -0.392    -0.610       1       1  1 
    3.445    -1.505    -3.296     0.689    -0.301    -0.659       1       1  1 
    3.445    -1.021    -3.477     0.689    -0.204    -0.695       1       1  1 
    3.445    -0.516    -3.587     0.689    -0.103    -0.717       1       1  1 
    3.445    -0.000    -3.624     0.689    -0.000    -0.725       1       1  1 
    3.445     0.516    -3.587     0.689     0.103    -0.717       1       1  1 
    3.445     1.021    -3.477     0.689     0.204    -0.695       1       1  1 
    3.445     1.505    -3.296     0.689     0.301    -0.659       1       1  1 
    3.445     1.959    -3.049     0.689     0.392    -0.610       1       1  1 
    3.445     2.373    -2.739     0.689     0.475    -0.548       1       1  1 
    3.445     2.739    -2.373     0.689     0.548    -0.475       1       1  1 
    3.445     3.049    -1.959     0.689     0.610    -0.392       1       1  1 
    3.445     3.296    -1.505     0.689     0.659    -0.301       1       1  1 
    3.445     3.477    -1.021     0.689     0.695    -0.204       1       1  1 
    3.445     3.587    -0.516     0.689     0.717    -0.103       1       1  1 
    3.061     3.954     0.000     0.612     0.791     0.000       1       1  1 
    3.061     3.921     0.506     0.612     0.784     0.101       1       1  1 
    3.061     3.825     1.003     0.612     0.765     0.201       1       1  1 
    3.061     3.665     1.484     0.612     0.733     0.297       1       1  1 
    3.061     3.445     1.940     0.612     0.689     0.388       1       1  1 
    3.061     3.169     2.365     0.612     0.634     0.473       1       1  1 
    3.061     2.840     2.751     0.612     0.568     0.550       1       1  1 
    3.061     2.465     3.091     0.612     0.493     0.618       1       1  1 
    3.061     2.050     3.381     0.612     0.410     0.676       1       1  1 
    3.061     1.600     3.615     0.612     0.320     0.723       1       1  1 
    3.061     1.125     3.790     0.612     0.225     0.758       1       1  1 
    3.061     0.631     3.903     0.612     0.126     0.781       1       1  1 
    3.061     0.127     3.952     0.612     0.025     0.790       1       1  1 
    3.061    -0.380     3.936     0.612    -0.076     0.787       1       1  1 
    3.061    -0.880     3.855     0.612    -0.176     0.771       1       1  1 
    3.061    -1.366     3.711     0.612    -0.273     0.742       1       1  1 
    3.061    -1.829     3.506     0.612    -0.366     0.701       1       1  1 
    3.061    -2.262     3.243     0.612    -0.452     0.649       1       1  1 
    3.061    -2.658     2.927     0.612    -0.532     0.585       1       1  1 
    3.061    -3.011     2.563     0.612    -0.602     0.513       1       1  1 
    3.061    -3.314     2.157     0.612    -0.663     0.431       1       1  1 
    3.061    -3.562     1.716     0.612    -0.712     0.343       1       1  1 
    3.061    -3.752     1.246     0.612    -0.750     0.249       1       1  1 
    3.061    -3.881     0.756     0.612    -0.776     0.151       1       1  1 
    3.061    -3.946     0.253     0.612    -0.789     0.051       1       1  1 
    3.061    -3.946    -0.253     0.612    -0.789    -0.051       1       1  1 
    3.061    -3.881    -0.756     0.612    -0.776    -0.151       1       1  1 
    3.061    -3.752    -1.246     0.612    -0.750    -0.249       1       1  1 
    3.061    -3.562    -1.716     0.612    -0.712    -0.343       1       1  1 
    3.061    -3.314    -2.157     0.612    -0.663    -0.431       1       1  1 
    3.061    -3.011    -2.563     0.612    -0.602    -0.513       1       1  1 
    3.061    -2.658    -2.927     0.612    -0.532    -0.585       1       1  1 
    3.061    -2.262    -3.243     0.612    -0.452    -0.649       1       1  1 
    3.061    -1.829    -3.506     0.612    -0.366    -0.701       1       1  1 
    3.061    -1.366    -3.711     0.612    -0.273    -0.742       1       1  1 
    3.061    -0.880    -3.855     0.612    -0.176    -0.771       1       1  1 
    3.061    -0.380    -3.936     0.612    -0.076    -0.787       1       1  1 
    3.061     0.127    -3.952     0.612     0.025    -0.790       1       1  1 
    3.061     0.631    -3.903     0.612     0.126    -0.781       1       1  1 
    3.061     1.125    -3.790     0.612     0.225    -0.758       1       1  1 
    3.061     1.600    -3.615     0.612     0.320    -0.723       1       1  1 
    3.061     2.050    -3.381     0.612     0.410    -0.676       1       1  1 
    3.061     2.465    -3.091     0.612     0.493    -0.618       1       1  1 
    3.061     2.840    -2.751     0.612     0.568    -0.550       1       1  1 
    3.061     3.169    -2.365     0.612     0.634    -0.473       1       1  1 
    3.061     3.445    -1.940     0.612     0.689    -0.388       1       1  1 
    3.061     3.665    -1.484     0.612     0.733    -0.297       1       1  1 
    3.061     3.825    -1.003     0.612     0.765    -0.201       1       1  1 
    3.061     3.921    -0.506     0.612     0.784    -0.101       1       1  1 
    2.645     4.243     0.000     0.529     0.849     0.000       1       1  1 
    2.645     4.212     0.511     0.529     0.842     0.102       1       1  1 
    2.645     4.120     1.015     0.529     0.824     0.203       1       1  1 
    2.645     3.967     1.505     0.529     0.793     0.301       1       1  1 
    2.645     3.757     1.972     0.529     0.751     0.394       1       1  1 
    2.645     3.492     2.410     0.529     0.698     0.482       1       1  1 
    2.645     3.176     2.814     0.529     0.635     0.563       1       1  1 
    2.645     2.814     3.176     0.529     0.563     0.635       1       1  1 
    2.645     2.410     3.492     0.529     0.482     0.698       1       1  1 
    2.645     1.972     3.757     0.529     0.394     0.751       1       1  1 
    2.645     1.505     3.967     0.529     0.301     0.793       1       1  1 
    2.645     1.015     4.120     0.529     0.203     0.824       1       1  1 
    2.645     0.511     4.212     0.529     0.102     0.842       1       1  1 
    2.645    -0.000     4.243     0.529    -0.000     0.849       1       1  1 
    2.645    -0.511     4.212     0.529    -0.102     0.842       1       1  1 
    2.645    -1.015     4.120     0.529    -0.203     0.824       1       1  1 
    2.645    -1.505     3.967     0.529    -0.301     0.793       1       1  1 
    2.645    -1.972     3.757     0.529    -0.394     0.751       1       1  1 
    2.645    -2.410     3.492     0.529    -0.482     0.698       1       1  1 
    2.645    -2.814     3.176     0.529    -0.563     0.635       1       1  1 
    2.645    -3.176     2.814     0.529    -0.635     0.563       1       1  1 
    2.645    -3.492     2.410     0.529    -0.698     0.482       1       1  1 
    2.645    -3.757     1.972     0.529    -0.751     0.394       1       1  1 
    2.645    -3.967     1.505     0.529    -0.793     0.301       1       1  1 
    2.645    -4.120     1.015     0.529    -0.824     0.203       1       1  1 
    2.645    -4.212     0.511     0.529    -0.842     0.102       1       1  1 
    2.645    -4.243    -0.000     0.529    -0.849    -0.000       1       1  1 
    2.645    -4.212    -0.511     0.529    -0.842    -0.102       1       1  1 
    2.645    -4.120    -1.015     0.529    -0.824    -0.203       1       1  1 
    2.645    -3.967    -1.505     0.529    -0.793    -0.301       1       1  1 
    2.645    -3.757    -1.972     0.529    -0.751    -0.394       1       1  1 
    2.645    -3.492    -2.410     0.529    -0.698    -0.482       1       1  1 
    2.645    -3.176    -2.814     0.529    -0.635    -0.563       1       1  1 
    2.645    -2.814    -3.176     0.529    -0.563    -0.635       1       1  1 
    2.645    -2.410    -3.492     0.529    -0.482    -0.698       1       1  1 
    2.645    -1.972    -3.757     0.529    -0.394    -0.751       1       1  1 
    2.645    -1.505    -3.967     0.529    -0.301    -0.793       1       1  1 
    2.645    -1.015    -4.120     0.529    -0.203    -0.824       1       1  1 
    2.645    -0.511    -4.212     0.529    -0.102    -0.842       1       1  1 
    2.645     0.000    -4.243     0.529     0.000    -0.849       1       1  1 
    2.645     0.511    -4.212     0.529     0.102    -0.842       1       1  1 
    2.645     1.015    -4.120     0.529     0.203    -0.824       1       1  1 
    2.645     1.505    -3.967     0.529     0.301    -0.793       1       1  1 
    2.645     1.972    -3.757     0.529     0.394    -0.751       1       1  1 
    2.645     2.410    -3.492     0.529     0.482    -0.698       1       1  1 
    2.645     2.814    -3.176     0.529     0.563    -0.635       1       1  1 
    2.645     3.176    -2.814     0.529     0.635    -0.563       1       1  1 
    2.645     3.492    -2.410     0.529     0.698    -0.482       1       1  1 
    2.645     3.757    -1.972     0.529     0.751    -0.394       1       1  1 
    2.645     3.967    -1.505     0.529     0.793    -0.301       1       1  1 
    2.645     4.120    -1.015     0.529     0.824    -0.203       1       1  1 
    2.645     4.212    -0.511     0.529     0.842    -0.102       1       1  1 
    2.202     4.489     0.000     0.440     0.898     0.000       1       1  1 
    2.202     4.460     0.512     0.440     0.892     0.102       1       1  1 
    2.202     4.372     1.017     0.440     0.874     0.203       1       1  1 
    2.202     4.228     1.509     0.440     0.846     0.302       1       1  1 
    2.202     4.028     1.981     0.440     0.806     0.396       1       1  1 
    2.202     3.776     2.427     0.440     0.755     0.485       1       1  1 
    2.202     3.475     2.842     0.440     0.695     0.568       1       1  1 
    2.202     3.129     3.219     0.440     0.626     0.644       1       1  1 
    2.202     2.741     3.555     0.440     0.548     0.711       1       1  1 
    2.202     2.318     3.844     0.440     0.464     0.769       1       1  1 
    2.202     1.865     4.083     0.440     0.373     0.817       1       1  1 
    2.202     1.387     4.269     0.440     0.277     0.854       1       1  1 
    2.202     0.891     4.400     0.440     0.178     0.880       1       1  1 
    2.202     0.384     4.473     0.440     0.077     0.895       1       1  1 
    2.202    -0.128     4.487     0.440    -0.026     0.897       1       1  1 
    2.202    -0.639     4.443     0.440    -0.128     0.889       1       1  1 
    2.202    -1.141     4.342     0.440    -0.228     0.868       1       1  1 
    2.202    -1.629     4.183     0.440    -0.326     0.837       1       1  1 
    2.202    -2.095     3.970     0.440    -0.419     0.794       1       1  1 
    2.202    -2.534     3.706     0.440    -0.507     0.741       1       1  1 
    2.202    -2.940     3.393     0.440    -0.588     0.679       1       1  1 
    2.202    -3.307     3.035     0.440    -0.661     0.607       1       1  1 
    2.202    -3.632     2.639     0.440    -0.726     0.528       1       1  1 
    2.202    -3.909     2.207     0.440    -0.782     0.441       1       1  1 
    2.202    -4.135     1.747     0.440    -0.827     0.349       1       1  1 
    2.202    -4.307     1.265     0.440    -0.861     0.253       1       1  1 
    2.202    -4.423     0.765     0.440    -0.885     0.153       1       1  1 
    2.202    -4.482     0.256     0.440    -0.896     0.051       1       1  1 
    2.202    -4.482    -0.256     0.440    -0.896    -0.051       1       1  1 
    2.202    -4.423    -0.765     0.440    -0.885    -0.153       1       1  1 
    2.202    -4.307    -1.265     0.440    -0.861    -0.253       1       1  1 
    2.202    -4.135    -1.747     0.440    -0.827    -0.349       1       1  1 
    2.202    -3.909    -2.207     0.440    -0.782    -0.441       1       1  1 
    2.202    -3.632    -2.639     0.440    -0.726    -0.528       1       1  1 
    2.202    -3.307    -3.035     0.440    -0.661    -0.607       1       1  1 
    2.202    -2.940    -3.393     0.440    -0.588    -0.679       1       1  1 
    2.202    -2.534    -3.706     0.440    -0.507    -0.741       1       1  1 
    2.202    -2.095    -3.970     0.440    -0.419    -0.794       1       1  1 
    2.202    -1.629    -4.183     0.440    -0.326    -0.837       1       1  1 
    2.202    -1.141    -4.342     0.440    -0.228    -0.868       1       1  1 
    2.202    -0.639    -4.443     0.440    -0.128    -0.889       1       1  1 
    2.202    -0.128    -4.487     0.440    -0.026    -0.897       1       1  1 
    2.202     0.384    -4.473     0.440     0.077    -0.895       1       1  1 
    2.202     0.891    -4.400     0.440     0.178    -0.880       1       1  1 
    2.202     1.387    -4.269     0.440     0.277    -0.854       1       1  1 
    2.202     1.865    -4.083     0.440     0.373    -0.817       1       1  1 
    2.202     2.318    -3.844     0.440     0.464    -0.769       1       1  1 
    2.202     2.741    -3.555     0.440     0.548    -0.711       1       1  1 
    2.202     3.129    -3.219     0.440     0.626    -0.644       1       1  1 
    2.202     3.475    -2.842     0.440     0.695    -0.568       1       1  1 
    2.202     3.776    -2.427     0.440     0.755    -0.485       1       1  1 
    2.202     4.028    -1.981     0.440     0.806    -0.396       1       1  1 
    2.202     4.228    -1.509     0.440     0.846    -0.302       1       1  1 
    2.202     4.372    -1.017     0.440     0.874    -0.203       1       1  1 
    2.202     4.460    -0.512     0.440     0.892    -0.102       1       1  1 
    1.737     4.689     0.000     0.347     0.938     0.000       1       1  1 
    1.737     4.661     0.507     0.347     0.932     0.101       1       1  1 
    1.737     4.579     1.008     0.347     0.916     0.202       1       1  1 
    1.737     4.443     1.497     0.347     0.889     0.299       1       1  1 
    1.737     4.255     1.969     0.347     0.851     0.394       1       1  1 
    1.737     4.018     2.417     0.347     0.804     0.483       1       1  1 
    1.737     3.733     2.838     0.347     0.747     0.568       1       1  1 
    1.737     3.404     3.224     0.347     0.681     0.645       1       1  1 
    1.737     3.035     3.574     0.347     0.607     0.715       1       1  1 
    1.737     2.631     3.881     0.347     0.526     0.776       1       1  1 
    1.737     2.196     4.143     0.347     0.439     0.829       1       1  1 
    1.737     1.735     4.356     0.347     0.347     0.871       1       1  1 
    1.737     1.254     4.518     0.347     0.251     0.904       1       1  1 
    1.737     0.759     4.627     0.347     0.152     0.925       1       1  1 
    1.737     0.254     4.682     0.347     0.051     0.936       1       1  1 
    1.737    -0.254     4.682     0.347    -0.051     0.936       1       1  1 
    1.737    -0.759     4.627     0.347    -0.152     0.925       1       1  1 
    1.737    -1.254     4.518     0.347    -0.251     0.904       1       1  1 
    1.737    -1.735     4.356     0.347    -0.347     0.871       1       1  1 
    1.737    -2.196     4.143     0.347    -0.439     0.829       1       1  1 
    1.737    -2.631     3.881     0.347    -0.526     0.776       1       1  1 
    1.737    -3.035     3.574     0.347    -0.607     0.715       1       1  1 
    1.737    -3.404     3.224     0.347    -0.681     0.645       1       1  1 
    1.737    -3.733     2.838     0.347    -0.747     0.568       1       1  1 
    1.737    -4.018     2.417     0.347    -0.804     0.483       1       1  1 
    1.737    -4.255     1.969     0.347    -0.851     0.394       1       1  1 
    1.737    -4.443     1.497     0.347    -0.889     0.299       1       1  1 
    1.737    -4.579     1.008     0.347    -0.916     0.202       1       1  1 
    1.737    -4.661     0.507     0.347    -0.932     0.101       1       1  1 
    1.737    -4.689     0.000     0.347    -0.938     0.000       1       1  1 
    1.737    -4.661    -0.507     0.347    -0.932    -0.101       1       1  1 
    1.737    -4.579    -1.008     0.347    -0.916    -0.202       1       1  1 
    1.737    -4.443    -1.497     0.347    -0.889    -0.299       1       1  1 
    1.737    -4.255    -1.969     0.347    -0.851    -0.394       1       1  1 
    1.737    -4.018    -2.417     0.347    -0.804    -0.483       1       1  1 
    1.737    -3.733    -2.838     0.347    -0.747    -0.568       1       1  1 
    1.737    -3.404    -3.224     0.347    -0.681    -0.645       1       1  1 
    1.737    -3.035    -3.574     0.347    -0.607    -0.715       1       1  1 
    1.737    -2.631    -3.881     0.347    -0.526    -0.776       1       1  1 
    1.737    -2.196    -4.143     0.347    -0.439    -0.829       1       1  1 
    1.737    -1.735    -4.356     0.347    -0.347    -0.871       1       1  1 
    1.737    -1.254    -4.518     0.347    -0.251    -0.904       1       1  1 
    1.737    -0.759    -4.627     0.347    -0.152    -0.925       1       1  1 
    1.737    -0.254    -4.682     0.347    -0.051    -0.936       1       1  1 
    1.737     0.254    -4.682     0.347     0.051    -0.936       1       1  1 
    1.737     0.759    -4.627     0.347     0.152    -0.925       1       1  1 
    1.737     1.254    -4.518     0.347     0.251    -0.904       1       1  1 
    1.737     1.735    -4.356     0.347     0.347    -0.871       1       1  1 
    1.737     2.196    -4.143     0.347     0.439    -0.829       1       1  1 
    1.737     2.631    -3.881     0.347     0.526    -0.776       1       1  1 
    1.737     3.035    -3.574     0.347     0.607    -0.715       1       1  1 
    1.737     3.404    -3.224     0.347     0.681    -0.645       1       1  1 
    1.737     3.733    -2.838     0.347     0.747    -0.568       1       1  1 
    1.737     4.018    -2.417     0.347     0.804    -0.483       1       1  1 
    1.737     4.255    -1.969     0.347     0.851    -0.394       1       1  1 
    1.737     4.443    -1.497     0.347     0.889    -0.299       1       1  1 
    1.737     4.579    -1.008     0.347     0.916    -0.202       1       1  1 
    1.737     4.661    -0.507     0.347     0.932    -0.101       1       1  1 
    1.253     4.840     0.000     0.251     0.968     0.000       1       1  1 
    1.253     4.814     0.506     0.251     0.963     0.101       1       1  1 
    1.253     4.735     1.006     0.251     0.947     0.201       1       1  1 
    1.253     4.603     1.496     0.251     0.921     0.299       1       1  1 
    1.253     4.422     1.969     0.251     0.884     0.394       1       1  1 
    1.253     4.192     2.420     0.251     0.838     0.484       1       1  1 
    1.253     3.916     2.845     0.251     0.783     0.569       1       1  1 
    1.253     3.597     3.239     0.251     0.719     0.648       1       1  1 
    1.253     3.239     3.597     0.251     0.648     0.719       1       1  1 
    1.253     2.845     3.916     0.251     0.569     0.783       1       1  1 
    1.253     2.420     4.192     0.251     0.484     0.838       1       1  1 
    1.253     1.969     4.422     0.251     0.394     0.884       1       1  1 
    1.253     1.496     4.603     0.251     0.299     0.921       1       1  1 
    1.253     1.006     4.735     0.251     0.201     0.947       1       1  1 
    1.253     0.506     4.814     0.251     0.101     0.963       1       1  1 
    1.253    -0.000     4.840     0.251    -0.000     0.968       1       1  1 
    1.253    -0.506     4.814     0.251    -0.101     0.963       1       1  1 
    1.253    -1.006     4.735     0.251    -0.201     0.947       1       1  1 
    1.253    -1.496     4.603     0.251    -0.299     0.921       1       1  1 
    1.253    -1.969     4.422     0.251    -0.394     0.884       1       1  1 
    1.253    -2.420     4.192     0.251    -0.484     0.838       1       1  1 
    1.253    -2.845     3.916     0.251    -0.569     0.783       1       1  1 
    1.253    -3.239     3.597     0.251    -0.648     0.719       1       1  1 
    1.253    -3.597     3.239     0.251    -0.719     0.648       1       1  1 
    1.253    -3.916     2.845     0.251    -0.783     0.569       1       1  1 
    1.253    -4.192     2.420     0.251    -0.838     0.484       1       1  1 
    1.253    -4.422     1.969     0.251    -0.884     0.394       1       1  1 
    1.253    -4.603     1.496     0.251    -0.921     0.299       1       1  1 
    1.253    -4.735     1.006     0.251    -0.947     0.201       1       1  1 
    1.253    -4.814     0.506     0.251    -0.963     0.101       1       1  1 
    1.253    -4.840     0.000     0.251    -0.968     0.000       1       1  1 
    1.253    -4.814    -0.506     0.251    -0.963    -0.101       1       1  1 
    1.253    -4.735    -1.006     0.251    -0.947    -0.201       1       1  1 
    1.253    -4.603    -1.496     0.251    -0.921    -0.299       1       1  1 
    1.253    -4.422    -1.969     0.251    -0.884    -0.394       1       1  1 
    1.253    -4.192    -2.420     0.251    -0.838    -0.484       1       1  1 
    1.253    -3.916    -2.845     0.251    -0.783    -0.569       1       1  1 
    1.253    -3.597    -3.239     0.251    -0.719    -0.648       1       1  1 
    1.253    -3.239    -3.597     0.251    -0.648    -0.719       1       1  1 
    1.253    -2.845    -3.916     0.251    -0.569    -0.783       1       1  1 
    1.253    -2.420    -4.192     0.251    -0.484    -0.838       1       1  1 
    1.253    -1.969    -4.422     0.251    -0.394    -0.884       1       1  1 
    1.253    -1.496    -4.603     0.251    -0.299    -0.921       1       1  1 
    1.253    -1.006    -4.735     0.251    -0.201    -0.947       1       1  1 
    1.253    -0.506    -4.814     0.251    -0.101    -0.963       1       1  1 
    1.253    -0.000    -4.840     0.251    -0.000    -0.968       1       1  1 
    1.253     0.506    -4.814     0.251     0.101    -0.963       1       1  1 
    1.253     1.006    -4.735     0.251     0.201    -0.947       1       1  1 
    1.253     1.496    -4.603     0.251     0.299    -0.921       1       1  1 
    1.253     1.969    -4.422     0.251     0.394    -0.884       1       1  1 
    1.253     2.420    -4.192     0.251     0.484    -0.838       1       1  1 
    1.253     2.845    -3.916     0.251     0.569    -0.783       1       1  1 
    1.253     3.239    -3.597     0.251     0.648    -0.719       1       1  1 
    1.253     3.597    -3.239     0.251     0.719    -0.648       1       1  1 
    1.253     3.916    -2.845     0.251     0.783    -0.569       1       1  1 
    1.253     4.192    -2.420     0.251     0.838    -0.484       1       1  1 
    1.253     4.422    -1.969     0.251     0.884    -0.394       1       1  1 
    1.253     4.603    -1.496     0.251     0.921    -0.299       1       1  1 
    1.253     4.735    -1.006     0.251     0.947    -0.201       1       1  1 
    1.253     4.814    -0.506     0.251     0.963    -0.101       1       1  1 
    0.757     4.942     0.000     0.151     0.988     0.000       1       1  1 
    0.757     4.916     0.508     0.151     0.983     0.102       1       1  1 
    0.757     4.838     1.011     0.151     0.968     0.202       1       1  1 
    0.757     4.708     1.503     0.151     0.942     0.301       1       1  1 
    0.757     4.529     1.979     0.151     0.906     0.396       1       1  1 
    0.757     4.301     2.434     0.151     0.860     0.487       1       1  1 
    0.757     4.028     2.864     0.151     0.806     0.573       1       1  1 
    0.757     3.712     3.263     0.151     0.742     0.653       1       1  1 
    0.757     3.357     3.627     0.151     0.671     0.725       1       1  1 
    0.757     2.966     3.953     0.151     0.593     0.791       1       1  1 
    0.757     2.544     4.237     0.151     0.509     0.847       1       1  1 
    0.757     2.095     4.476     0.151     0.419     0.895       1       1  1 
    0.757     1.624     4.668     0.151     0.325     0.934       1       1  1 
    0.757     1.135     4.810     0.151     0.227     0.962       1       1  1 
    0.757     0.635     4.901     0.151     0.127     0.980       1       1  1 
    0.757     0.127     4.941     0.151     0.025     0.988       1       1  1 
    0.757    -0.381     4.928     0.151    -0.076     0.986       1       1  1 
    0.757    -0.886     4.862     0.151    -0.177     0.972       1       1  1 
    0.757    -1.381     4.745     0.151    -0.276     0.949       1       1  1 
    0.757    -1.862     4.578     0.151    -0.372     0.916       1       1  1 
    0.757    -2.323     4.363     0.151    -0.465     0.873       1       1  1 
    0.757    -2.759     4.101     0.151    -0.552     0.820       1       1  1 
    0.757    -3.166     3.795     0.151    -0.633     0.759       1       1  1 
    0.757    -3.539     3.449     0.151    -0.708     0.690       1       1  1 
    0.757    -3.875     3.067     0.151    -0.775     0.613       1       1  1 
    0.757    -4.170     2.653     0.151    -0.834     0.531       1       1  1 
    0.757    -4.421     2.210     0.151    -0.884     0.442       1       1  1 
    0.757    -4.625     1.743     0.151    -0.925     0.349       1       1  1 
    0.757    -4.779     1.259     0.151    -0.956     0.252       1       1  1 
    0.757    -4.883     0.761     0.151    -0.977     0.152       1       1  1 
    0.757    -4.936     0.254     0.151    -0.987     0.051       1       1  1 
    0.757    -4.936    -0.254     0.151    -0.987    -0.051       1       1  1 
    0.757    -4.883    -0.761     0.151    -0.977    -0.152       1       1  1 
    0.757    -4.779    -1.259     0.151    -0.956    -0.252       1       1  1 
    0.757    -4.625    -1.743     0.151    -0.925    -0.349       1       1  1 
    0.757    -4.421    -2.210     0.151    -0.884    -0.442       1       1  1 
    0.757    -4.170    -2.653     0.151    -0.834    -0.531       1       1  1 
    0.757    -3.875    -3.067     0.151    -0.775    -0.613       1       1  1 
    0.757    -3.539    -3.449     0.151    -0.708    -0.690       1       1  1 
    0.757    -3.166    -3.795     0.151    -0.633    -0.759       1       1  1 
    0.757    -2.759    -4.101     0.151    -0.552    -0.820       1       1  1 
    0.757    -2.323    -4.363     0.151    -0.465    -0.873       1       1  1 
    0.757    -1.862    -4.578     0.151    -0.372    -0.916       1       1  1 
    0.757    -1.381    -4.745     0.151    -0.276    -0.949       1       1  1 
    0.757    -0.886    -4.862     0.151    -0.177    -0.972       1       1  1 
    0.757    -0.381    -4.928     0.151    -0.076    -0.986       1       1  1 
    0.757     0.127    -4.941     0.151     0.025    -0.988       1       1  1 
    0.757     0.635    -4.901     0.151     0.127    -0.980       1       1  1 
    0.757     1.135    -4.810     0.151     0.227    -0.962       1       1  1 
    0.757     1.624    -4.668     0.151     0.325    -0.934       1       1  1 
    0.757     2.095    -4.476     0.151     0.419    -0.895       1       1  1 
    0.757     2.544    -4.237     0.151     0.509    -0.847       1       1  1 
    0.757     2.966    -3.953     0.151     0.593    -0.791       1       1  1 
    0.757     3.357    -3.627     0.151     0.671    -0.725       1       1  1 
    0.757     3.712    -3.263     0.151     0.742    -0.653       1       1  1 
    0.757     4.028    -2.864     0.151     0.806    -0.573       1       1  1 
    0.757     4.301    -2.434     0.151     0.860    -0.487       1       1  1 
    0.757     4.529    -1.979     0.151     0.906    -0.396       1       1  1 
    0.757     4.708    -1.503     0.151     0.942    -0.301       1       1  1 
    0.757     4.838    -1.011     0.151     0.968    -0.202       1       1  1 
    0.757     4.916    -0.508     0.151     0.983    -0.102       1       1  1 
    0.253     4.994     0.000     0.051     0.999     0.000       1       1  1 
    0.253     4.967     0.513     0.051     0.993     0.103       1       1  1 
    0.253     4.888     1.021     0.051     0.978     0.204       1       1  1 
    0.253     4.757     1.519     0.051     0.951     0.304       1       1  1 
    0.253     4.576     2.000     0.051     0.915     0.400       1       1  1 
    0.253     4.346     2.460     0.051     0.869     0.492       1       1  1 
    0.253     4.070     2.893     0.051     0.814     0.579       1       1  1 
    0.253     3.751     3.297     0.051     0.750     0.659       1       1  1 
    0.253     3.392     3.665     0.051     0.678     0.733       1       1  1 
    0.253     2.997     3.994     0.051     0.599     0.799       1       1  1 
    0.253     2.571     4.281     0.051     0.514     0.856       1       1  1 
    0.253     2.117     4.523     0.051     0.423     0.905       1       1  1 
    0.253     1.641     4.716     0.051     0.328     0.943       1       1  1 
    0.253     1.147     4.860     0.051     0.229     0.972       1       1  1 
    0.253     0.641     4.952     0.051     0.128     0.990       1       1  1 
    0.253     0.129     4.992     0.051     0.026     0.998       1       1  1 
    0.253    -0.385     4.979     0.051    -0.077     0.996       1       1  1 
    0.253    -0.895     4.913     0.051    -0.179     0.983       1       1  1 
    0.253    -1.396     4.795     0.051    -0.279     0.959       1       1  1 
    0.253    -1.881     4.626     0.051    -0.376     0.925       1       1  1 
    0.253    -2.347     4.408     0.051    -0.469     0.882       1       1  1 
    0.253    -2.788     4.143     0.051    -0.558     0.829       1       1  1 
    0.253    -3.199     3.834     0.051    -0.640     0.767       1       1  1 
    0.253    -3.576     3.485     0.051    -0.715     0.697       1       1  1 
    0.253    -3.916     3.099     0.051    -0.783     0.620       1       1  1 
    0.253    -4.213     2.680     0.051    -0.843     0.536       1       1  1 
    0.253    -4.467     2.233     0.051    -0.893     0.447       1       1  1 
    0.253    -4.673     1.761     0.051    -0.935     0.352       1       1  1 
    0.253    -4.829     1.272     0.051    -0.966     0.254       1       1  1 
    0.253    -4.934     0.768     0.051    -0.987     0.154       1       1  1 
    0.253    -4.987     0.257     0.051    -0.997     0.051       1       1  1 
    0.253    -4.987    -0.257     0.051    -0.997    -0.051       1       1  1 
    0.253    -4.934    -0.768     0.051    -0.987    -0.154       1       1  1 
    0.253    -4.829    -1.272     0.051    -0.966    -0.254       1       1  1 
    0.253    -4.673    -1.761     0.051    -0.935    -0.352       1       1  1 
    0.253    -4.467    -2.233     0.051    -0.893    -0.447       1       1  1 
    0.253    -4.213    -2.680     0.051    -0.843    -0.536       1       1  1 
    0.253    -3.916    -3.099     0.051    -0.783    -0.620       1       1  1 
    0.253    -3.576    -3.485     0.051    -0.715    -0.697       1       1  1 
    0.253    -3.199    -3.834     0.051    -0.640    -0.767       1       1  1 
    0.253    -2.788    -4.143     0.051    -0.558    -0.829       1       1  1 
    0.253    -2.347    -4.408     0.051    -0.469    -0.882       1       1  1 
    0.253    -1.881    -4.626     0.051    -0.376    -0.925       1       1  1 
    0.253    -1.396    -4.795     0.051    -0.279    -0.959       1       1  1 
    0.253    -0.895    -4.913     0.051    -0.179    -0.983       1       1  1 
    0.253    -0.385    -4.979     0.051    -0.077    -0.996       1       1  1 
    0.253     0.129    -4.992     0.051     0.026    -0.998       1       1  1 
    0.253     0.641    -4.952     0.051     0.128    -0.990       1       1  1 
    0.253     1.147    -4.860     0.051     0.229    -0.972       1       1  1 
    0.253     1.641    -4.716     0.051     0.328    -0.943       1       1  1 
    0.253     2.117    -4.523     0.051     0.423    -0.905       1       1  1 
    0.253     2.571    -4.281     0.051     0.514    -0.856       1       1  1 
    0.253     2.997    -3.994     0.051     0.599    -0.799       1       1  1 
    0.253     3.392    -3.665     0.051     0.678    -0.733       1       1  1 
    0.253     3.751    -3.297     0.051     0.750    -0.659       1       1  1 
    0.253     4.070    -2.893     0.051     0.814    -0.579       1       1  1 
    0.253     4.346    -2.460     0.051     0.869    -0.492       1       1  1 
    0.253     4.576    -2.000     0.051     0.915    -0.400       1       1  1 
    0.253     4.757    -1.519     0.051     0.951    -0.304       1       1  1 
    0.253     4.888    -1.021     0.051     0.978    -0.204       1       1  1 
    0.253     4.967    -0.513     0.051     0.993    -0.103       1       1  1 
   -0.253     4.994     0.000    -0.051     0.999     0.000       1       1  1 
   -0.253     4.967     0.513    -0.051     0.993     0.103       1       1  1 
   -0.253     4.888     1.021    -0.051     0.978     0.204       1       1  1 
   -0.253     4.757     1.519    -0.051     0.951     0.304       1       1  1 
   -0.253     4.576     2.000    -0.051     0.915     0.400       1       1  1 
   -0.253     4.346     2.460    -0.051     0.869     0.492       1       1  1 
   -0.253     4.070     2.893    -0.051     0.814     0.579       1       1  1 
   -0.253     3.751     3.297    -0.051     0.750     0.659       1       1  1 
   -0.253     3.392     3.665    -0.051     0.678     0.733       1       1  1 
   -0.253     2.997     3.994    -0.051     0.599     0.799       1       1  1 
   -0.253     2.571     4.281    -0.051     0.514     0.856       1       1  1 
   -0.253     2.117     4.523    -0.051     0.423     0.905       1       1  1 
   -0.253     1.641     4.716    -0.051     0.328     0.943       1       1  1 
   -0.253     1.147     4.860    -0.051     0.229     0.972       1       1  1 
   -0.253     0.641     4.952    -0.051     0.128     0.990       1       1  1 
   -0.253     0.129     4.992    -0.051     0.026     0.998       1       1  1 
   -0.253    -0.385     4.979    -0.051    -0.077     0.996       1       1  1 
   -0.253    -0.895     4.913    -0.051    -0.179     0.983       1       1  1 
   -0.253    -1.396     4.795    -0.051    -0.279     0.959       1       1  1 
   -0.253    -1.881     4.626    -0.051    -0.376     0.925       1       1  1 
   -0.253    -2.347     4.408    -0.051    -0.469     0.882       1       1  1 
   -0.253    -2.788     4.143    -0.051    -0.558     0.829       1       1  1 
   -0.253    -3.199     3.834    -0.051    -0.640     0.767       1       1  1 
   -0.253    -3.576     3.485    -0.051    -0.715     0.697       1       1  1 
   -0.253    -3.916     3.099    -0.051    -0.783     0.620       1       1  1 
   -0.253    -4.213     2.680    -0.051    -0.843     0.536       1       1  1 
   -0.253    -4.467     2.233    -0.051    -0.893     0.447       1       1  1 
   -0.253    -4.673     1.761    -0.051    -0.935     0.352       1       1  1 
   -0.253    -4.829     1.272    -0.051    -0.966     0.254       1       1  1 
   -0.253    -4.934     0.768    -0.051    -0.987     0.154       1       1  1 
   -0.253    -4.987     0.257    -0.051    -0.997     0.051       1       1  1 
   -0.253    -4.987    -0.257    -0.051    -0.997    -0.051       1       1  1 
   -0.253    -4.934    -0.768    -0.051    -0.987    -0.154       1       1  1 
   -0.253    -4.829    -1.272    -0.051    -0.966    -0.254       1       1  1 
   -0.253    -4.673    -1.761    -0.051    -0.935    -0.352       1       1  1 
   -0.253    -4.467    -2.233    -0.051    -0.893    -0.447       1       1  1 
   -0.253    -4.213    -2.680    -0.051    -0.843    -0.536       1       1  1 
   -0.253    -3.916    -3.099    -0.051    -0.783    -0.620       1       1  1 
   -0.253    -3.576    -3.485    -0.051    -0.715    -0.697       1       1  1 
   -0.253    -3.199    -3.834    -0.051    -0.640    -0.767       1       1  1 
   -0.253    -2.788    -4.143    -0.051    -0.558    -0.829       1       1  1 
   -0.253    -2.347    -4.408    -0.051    -0.469    -0.882       1       1  1 
   -0.253    -1.881    -4.626    -0.051    -0.376    -0.925       1       1  1 
   -0.253    -1.396    -4.795    -0.051    -0.279    -0.959       1       1  1 
   -0.253    -0.895    -4.913    -0.051    -0.179    -0.983       1       1  1 
   -0.253    -0.385    -4.979    -0.051    -0.077    -0.996       1       1  1 
   -0.253     0.129    -4.992    -0.051     0.026    -0.998       1       1  1 
   -0.253     0.641    -4.952    -0.051     0.128    -0.990       1       1  1 
   -0.253     1.147    -4.860    -0.051     0.229    -0.972       1       1  1 
   -0.253     1.641    -4.716    -0.051     0.328    -0.943       1       1  1 
   -0.253     2.117    -4.523    -0.051     0.423    -0.905       1       1  1 
   -0.253     2.571    -4.281    -0.051     0.514    -0.856       1       1  1 
   -0.253     2.997    -3.994    -0.051     0.599    -0.799       1       1  1 
   -0.253     3.392    -3.665    -0.051     0.678    -0.733       1       1  1 
   -0.253     3.751    -3.297    -0.051     0.750    -0.659       1       1  1 
   -0.253     4.070    -2.893    -0.051     0.814    -0.579       1       1  1 
   -0.253     4.346    -2.460    -0.051     0.869    -0.492       1       1  1 
   -0.253     4.576    -2.000    -0.051     0.915    -0.400       1       1  1 
   -0.253     4.757    -1.519    -0.051     0.951    -0.304       1       1  1 
   -0.253     4.888    -1.021    -0.051     0.978    -0.204       1       1  1 
   -0.253     4.967    -0.513    -0.051     0.993    -0.103       1       1  1 
   -0.757     4.942     0.000    -0.151     0.988     0.000       1       1  1 
   -0.757     4.916     0.508    -0.151     0.983     0.102       1       1  1 
   -0.757     4.838     1.011    -0.151     0.968     0.202       1       1  1 
   -0.757     4.708     1.503    -0.151     0.942     0.301       1       1  1 
   -0.757     4.529     1.979    -0.151     0.906     0.396       1       1  1 
   -0.757     4.301     2.434    -0.151     0.860     0.487       1       1  1 
   -0.757     4.028     2.864    -0.151     0.806     0.573       1       1  1 
   -0.757     3.712     3.263    -0.151     0.742     0.653       1       1  1 
   -0.757     3.357     3.627    -0.151     0.671     0.725       1       1  1 
   -0.757     2.966     3.953    -0.151     0.593     0.791       1       1  1 
   -0.757     2.544     4.237    -0.151     0.509     0.847       1       1  1 
   -0.757     2.095     4.476    -0.151     0.419     0.895       1       1  1 
   -0.757     1.624     4.668    -0.151     0.325     0.934       1       1  1 
   -0.757     1.135     4.810    -0.151     0.227     0.962       1       1  1 
   -0.757     0.635     4.901    -0.151     0.127     0.980       1       1  1 
   -0.757     0.127     4.941    -0.151     0.025     0.988       1       1  1 
   -0.757    -0.381     4.928    -0.151    -0.076     0.986       1       1  1 
   -0.757    -0.886     4.862    -0.151    -0.177     0.972       1       1  1 
   -0.757    -1.381     4.745    -0.151    -0.276     0.949       1       1  1 
   -0.757    -1.862     4.578    -0.151    -0.372     0.916       1       1  1 
   -0.757    -2.323     4.363    -0.151    -0.465     0.873       1       1  1 
   -0.757    -2.759     4.101    -0.151    -0.552     0.820       1       1  1 
   -0.757    -3.166     3.795    -0.151    -0.633     0.759       1       1  1 
   -0.757    -3.539     3.449    -0.151    -0.708     0.690       1       1  1 
   -0.757    -3.875     3.067    -0.151    -0.775     0.613       1       1  1 
   -0.757    -4.170     2.653    -0.151    -0.834     0.531       1       1  1 
   -0.757    -4.421     2.210    -0.151    -0.884     0.442       1       1  1 
   -0.757    -4.625     1.743    -0.151    -0.925     0.349       1       1  1 
   -0.757    -4.779     1.259    -0.151    -0.956     0.252       1       1  1 
   -0.757    -4.883     0.761    -0.151    -0.977     0.152       1       1  1 
   -0.757    -4.936     0.254    -0.151    -0.987     0.051       1       1  1 
   -0.757    -4.936    -0.254    -0.151    -0.987    -0.051       1       1  1 
   -0.757    -4.883    -0.761    -0.151    -0.977    -0.152       1       1  1 
   -0.757    -4.779    -1.259    -0.151    -0.956    -0.252       1       1  1 
   -0.757    -4.625    -1.743    -0.151    -0.925    -0.349       1       1  1 
   -0.757    -4.421    -2.210    -0.151    -0.884    -0.442       1       1  1 
   -0.757    -4.170    -2.653    -0.151    -0.834    -0.531       1       1  1 
   -0.757    -3.875    -3.067    -0.151    -0.775    -0.613       1       1  1 
   -0.757    -3.539    -3.449    -0.151    -0.708    -0.690       1       1  1 
   -0.757    -3.166    -3.795    -0.151    -0.633    -0.759       1       1  1 
   -0.757    -2.759    -4.101    -0.151    -0.552    -0.820       1       1  1 
   -0.757    -2.323    -4.363    -0.151    -0.465    -0.873       1       1  1 
   -0.757    -1.862    -4.578    -0.151    -0.372    -0.916       1       1  1 
   -0.757    -1.381    -4.745    -0.151    -0.276    -0.949       1       1  1 
   -0.757    -0.886    -4.862    -0.151    -0.177    -0.972       1       1  1 
   -0.757    -0.381    -4.928    -0.151    -0.076    -0.986       1       1  1 
   -0.757     0.127    -4.941    -0.151     0.025    -0.988       1       1  1 
   -0.757     0.635    -4.901    -0.151     0.127    -0.980       1       1  1 
   -0.757     1.135    -4.810    -0.151     0.227    -0.962       1       1  1 
   -0.757     1.624    -4.668    -0.151     0.325    -0.934       1       1  1 
   -0.757     2.095    -4.476    -0.151     0.419    -0.895       1       1  1 
   -0.757     2.544    -4.237    -0.151     0.509    -0.847       1       1  1 
   -0.757     2.966    -3.953    -0.151     0.593    -0.791       1       1  1 
   -0.757     3.357    -3.627    -0.151     0.671    -0.725       1       1  1 
   -0.757     3.712    -3.263    -0.151     0.742    -0.653       1       1  1 
   -0.757     4.028    -2.864    -0.151     0.806    -0.573       1       1  1 
   -0.757     4.301    -2.434    -0.151     0.860    -0.487       1       1  1 
   -0.757     4.529    -1.979    -0.151     0.906    -0.396       1       1  1 
   -0.757     4.708    -1.503    -0.151     0.942    -0.301       1       1  1 
   -0.757     4.838    -1.011    -0.151     0.968    -0.202       1       1  1 
   -0.757     4.916    -0.508    -0.151     0.983    -0.102       1       1  1 
   -1.253     4.840     0.000    -0.251     0.968     0.000       1       1  1 
   -1.253     4.814     0.506    -0.251     0.963     0.101       1       1  1 
   -1.253     4.735     1.006    -0.251     0.947     0.201       1       1  1 
   -1.253     4.603     1.496    -0.251     0.921     0.299       1       1  1 
   -1.253     4.422     1.969    -0.251     0.884     0.394       1       1  1 
   -1.253     4.192     2.420    -0.251     0.838     0.484       1       1  1 
   -1.253     3.916     2.845    -0.251     0.783     0.569       1       1  1 
   -1.253     3.597     3.239    -0.251     0.719     0.648       1       1  1 
   -1.253     3.239     3.597    -0.251     0.648     0.719       1       1  1 
   -1.253     2.845     3.916    -0.251     0.569     0.783       1       1  1 
   -1.253     2.420     4.192    -0.251     0.484     0.838       1       1  1 
   -1.253     1.969     4.422    -0.251     0.394     0.884       1       1  1 
   -1.253     1.496     4.603    -0.251     0.299     0.921       1       1  1 
   -1.253     1.006     4.735    -0.251     0.201     0.947       1       1  1 
   -1.253     0.506     4.814    -0.251     0.101     0.963       1       1  1 
   -1.253    -0.000     4.840    -0.251    -0.000     0.968       1       1  1 
   -1.253    -0.506     4.814    -0.251    -0.101     0.963       1       1  1 
   -1.253    -1.006     4.735    -0.251    -0.201     0.947       1       1  1 
   -1.253    -1.496     4.603    -0.251    -0.299     0.921       1       1  1 
   -1.253    -1.969     4.422    -0.251    -0.394     0.884       1       1  1 
   -1.253    -2.420     4.192    -0.251    -0.484     0.838       1       1  1 
   -1.253    -2.845     3.916    -0.251    -0.569     0.783       1       1  1 
   -1.253    -3.239     3.597    -0.251    -0.648     0.719       1       1  1 
   -1.253    -3.597     3.239    -0.251    -0.719     0.648       1       1  1 
   -1.253    -3.916     2.845    -0.251    -0.783     0.569       1       1  1 
   -1.253    -4.192     2.420    -0.251    -0.838     0.484       1       1  1 
   -1.253    -4.422     1.969    -0.251    -0.884     0.394       1       1  1 
   -1.253    -4.603     1.496    -0.251    -0.921     0.299       1       1  1 
   -1.253    -4.735     1.006    -0.251    -0.947     0.201       1       1  1 
   -1.253    -4.814     0.506    -0.251    -0.963     0.101       1       1  1 
   -1.253    -4.840     0.000    -0.251    -0.968     0.000       1       1  1 
   -1.253    -4.814    -0.506    -0.251    -0.963    -0.101       1       1  1 
   -1.253    -4.735    -1.006    -0.251    -0.947    -0.201       1       1  1 
   -1.253    -4.603    -1.496    -0.251    -0.921    -0.299       1       1  1 
   -1.253    -4.422    -1.969    -0.251    -0.884    -0.394       1       1  1 
   -1.253    -4.192    -2.420    -0.251    -0.838    -0.484       1       1  1 
   -1.253    -3.916    -2.845    -0.251    -0.783    -0.569       1       1  1 
   -1.253    -3.597    -3.239    -0.251    -0.719    -0.648       1       1  1 
   -1.253    -3.239    -3.597    -0.251    -0.648    -0.719       1       1  1 
   -1.253    -2.845    -3.916    -0.251    -0.569    -0.783       1       1  1 
   -1.253    -2.420    -4.192    -0.251    -0.484    -0.838       1       1  1 
   -1.253    -1.969    -4.422    -0.251    -0.394    -0.884       1       1  1 
   -1.253    -1.496    -4.603    -0.251    -0.299    -0.921       1       1  1 
   -1.253    -1.006    -4.735    -0.251    -0.201    -0.947       1       1  1 
   -1.253    -0.506    -4.814    -0.251    -0.101    -0.963       1       1  1 
   -1.253    -0.000    -4.840    -0.251    -0.000    -0.968       1       1  1 
   -1.253     0.506    -4.814    -0.251     0.101    -0.963       1       1  1 
   -1.253     1.006    -4.735    -0.251     0.201    -0.947       1       1  1 
   -1.253     1.496    -4.603    -0.251     0.299    -0.921       1       1  1 
   -1.253     1.969    -4.422    -0.251     0.394    -0.884       1       1  1 
   -1.253     2.420    -4.192    -0.251     0.484    -0.838       1       1  1 
   -1.253     2.845    -3.916    -0.251     0.569    -0.783       1       1  1 
   -1.253     3.239    -3.597    -0.251     0.648    -0.719       1       1  1 
   -1.253     3.597    -3.239    -0.251     0.719    -0.648       1       1  1 
   -1.253     3.916    -2.845    -0.251     0.783    -0.569       1       1  1 
   -1.253     4.192    -2.420    -0.251     0.838    -0.484       1       1  1 
   -1.253     4.422    -1.969    -0.251     0.884    -0.394       1       1  1 
   -1.253     4.603    -1.496    -0.251     0.921    -0.299       1       1  1 
   -1.253     4.735    -1.006    -0.251     0.947    -0.201       1       1  1 
   -1.253     4.814    -0.506    -0.251     0.963    -0.101       1       1  1 
   -1.737     4.689     0.000    -0.347     0.938     0.000       1       1  1 
   -1.737     4.661     0.507    -0.347     0.932     0.101       1       1  1 
   -1.737     4.579     1.008    -0.347     0.916     0.202       1       1  1 
   -1.737     4.443     1.497    -0.347     0.889     0.299       1       1  1 
   -1.737     4.255     1.969    -0.347     0.851     0.394       1       1  1 
   -1.737     4.018     2.417    -0.347     0.804     0.483       1       1  1 
   -1.737     3.733     2.838    -0.347     0.747     0.568       1       1  1 
   -1.737     3.404     3.224    -0.347     0.681     0.645       1       1  1 
   -1.737     3.035     3.574    -0.347     0.607     0.715       1       1  1 
   -1.737     2.631     3.881    -0.347     0.526     0.776       1       1  1 
   -1.737     2.196     4.143    -0.347     0.439     0.829       1       1  1 
   -1.737     1.735     4.356    -0.347     0.347     0.871       1       1  1 
   -1.737     1.254     4.518    -0.347     0.251     0.904       1       1  1 
   -1.737     0.759     4.627    -0.347     0.152     0.925       1       1  1 
   -1.737     0.254     4.682    -0.347     0.051     0.936       1       1  1 
   -1.737    -0.254     4.682    -0.347    -0.051     0.936       1       1  1 
   -1.737    -0.759     4.627    -0.347    -0.152     0.925       1       1  1 
   -1.737    -1.254     4.518    -0.347    -0.251     0.904       1       1  1 
   -1.737    -1.735     4.356    -0.347    -0.347     0.871       1       1  1 
   -1.737    -2.196     4.143    -0.347    -0.439     0.829       1       1  1 
   -1.737    -2.631     3.881    -0.347    -0.526     0.776       1       1  1 
   -1.737    -3.035     3.574    -0.347    -0.607     0.715       1       1  1 
   -1.737    -3.404     3.224    -0.347    -0.681     0.645       1       1  1 
   -1.737    -3.733     2.838    -0.347    -0.747     0.568       1       1  1 
   -1.737    -4.018     2.417    -0.347    -0.804     0.483       1       1  1 
   -1.737    -4.255     1.969    -0.347    -0.851     0.394       1       1  1 
   -1.737    -4.443     1.497    -0.347    -0.889     0.299       1       1  1 
   -1.737    -4.579     1.008    -0.347    -0.916     0.202       1       1  1 
   -1.737    -4.661     0.507    -0.347    -0.932     0.101       1       1  1 
   -1.737    -4.689     0.000    -0.347    -0.938     0.000       1       1  1 
   -1.737    -4.661    -0.507    -0.347    -0.932    -0.101       1       1  1 
   -1.737    -4.579    -1.008    -0.347    -0.916    -0.202       1       1  1 
   -1.737    -4.443    -1.497    -0.347    -0.889    -0.299       1       1  1 
   -1.737    -4.255    -1.969    -0.347    -0.851    -0.394       1       1  1 
   -1.737    -4.018    -2.417    -0.347    -0.804    -0.483       1       1  1 
   -1.737    -3.733    -2.838    -0.347    -0.747    -0.568       1       1  1 
   -1.737    -3.404    -3.224    -0.347    -0.681    -0.645       1       1  1 
   -1.737    -3.035    -3.574    -0.347    -0.607    -0.715       1       1  1 
   -1.737    -2.631    -3.881    -0.347    -0.526    -0.776       1       1  1 
   -1.737    -2.196    -4.143    -0.347    -0.439    -0.829       1       1  1 
   -1.737    -1.735    -4.356    -0.347    -0.347    -0.871       1       1  1 
   -1.737    -1.254    -4.518    -0.347    -0.251    -0.904       1       1  1 
   -1.737    -0.759    -4.627    -0.347    -0.152    -0.925       1       1  1 
   -1.737    -0.254    -4.682    -0.347    -0.051    -0.936       1       1  1 
   -1.737     0.254    -4.682    -0.347     0.051    -0.936       1       1  1 
   -1.737     0.759    -4.627    -0.347     0.152    -0.925       1       1  1 
   -1.737     1.254    -4.518    -0.347     0.251    -0.904       1       1  1 
   -1.737     1.735    -4.356    -0.347     0.347    -0.871       1       1  1 
   -1.737     2.196    -4.143    -0.347     0.439    -0.829       1       1  1 
   -1.737     2.631    -3.881    -0.347     0.526    -0.776       1       1  1 
   -1.737     3.035    -3.574    -0.347     0.607    -0.715       1       1  1 
   -1.737     3.404    -3.224    -0.347     0.681    -0.645       1       1  1 
   -1.737     3.733    -2.838    -0.347     0.747    -0.568       1       1  1 
   -1.737     4.018    -2.417    -0.347     0.804    -0.483       1       1  1 
   -1.737     4.255    -1.969    -0.347     0.851    -0.394       1       1  1 
   -1.737     4.443    -1.497    -0.347     0.889    -0.299       1       1  1 
   -1.737     4.579    -1.008    -0.347     0.916    -0.202       1       1  1 
   -1.737     4.661    -0.507    -0.347     0.932    -0.101       1       1  1 
   -2.202     4.489     0.000    -0.440     0.898     0.000       1       1  1 
   -2.202     4.460     0.512    -0.440     0.892     0.102       1       1  1 
   -2.202     4.372     1.017    -0.440     0.874     0.203       1       1  1 
   -2.202     4.228     1.509    -0.440     0.846     0.302       1       1  1 
   -2.202     4.028     1.981    -0.440     0.806     0.396       1       1  1 
   -2.202     3.776     2.427    -0.440     0.755     0.485       1       1  1 
   -2.202     3.475     2.842    -0.440     0.695     0.568       1       1  1 
   -2.202     3.129     3.219    -0.440     0.626     0.644       1       1  1 
   -2.202     2.741     3.555    -0.440     0.548     0.711       1       1  1 
   -2.202     2.318     3.844    -0.440     0.464     0.769       1       1  1 
   -2.202     1.865     4.083    -0.440     0.373     0.817       1       1  1 
   -2.202     1.387     4.269    -0.440     0.277     0.854       1       1  1 
   -2.202     0.891     4.400    -0.440     0.178     0.880       1       1  1 
   -2.202     0.384     4.473    -0.440     0.077     0.895       1       1  1 
   -2.202    -0.128     4.487    -0.440    -0.026     0.897       1       1  1 
   -2.202    -0.639     4.443    -0.440    -0.128     0.889       1       1  1 
   -2.202    -1.141     4.342    -0.440    -0.228     0.868       1       1  1 
   -2.202    -1.629     4.183    -0.440    -0.326     0.837       1       1  1 
   -2.202    -2.095     3.970    -0.440    -0.419     0.794       1       1  1 
   -2.202    -2.534     3.706    -0.440    -0.507     0.741       1       1  1 
   -2.202    -2.940     3.393    -0.440    -0.588     0.679       1       1  1 
   -2.202    -3.307     3.035    -0.440    -0.661     0.607       1       1  1 
   -2.202    -3.632     2.639    -0.440    -0.726     0.528       1       1  1 
   -2.202    -3.909     2.207    -0.440    -0.782     0.441       1       1  1 
   -2.202    -4.135     1.747    -0.440    -0.827     0.349       1       1  1 
   -2.202    -4.307     1.265    -0.440    -0.861     0.253       1       1  1 
   -2.202    -4.423     0.765    -0.440    -0.885     0.153       1       1  1 
   -2.202    -4.482     0.256    -0.440    -0.896     0.051       1       1  1 
   -2.202    -4.482    -0.256    -0.440    -0.896    -0.051       1       1  1 
   -2.202    -4.423    -0.765    -0.440    -0.885    -0.153       1       1  1 
   -2.202    -4.307    -1.265    -0.440    -0.861    -0.253       1       1  1 
   -2.202    -4.135    -1.747    -0.440    -0.827    -0.349       1       1  1 
   -2.202    -3.909    -2.207    -0.440    -0.782    -0.441       1       1  1 
   -2.202    -3.632    -2.639    -0.440    -0.726    -0.528       1       1  1 
   -2.202    -3.307    -3.035    -0.440    -0.661    -0.607       1       1  1 
   -2.202    -2.940    -3.393    -0.440    -0.588    -0.679       1       1  1 
   -2.202    -2.534    -3.706    -0.440    -0.507    -0.741       1       1  1 
   -2.202    -2.095    -3.970    -0.440    -0.419    -0.794       1       1  1 
   -2.202    -1.629    -4.183    -0.440    -0.326    -0.837       1       1  1 
   -2.202    -1.141    -4.342    -0.440    -0.228    -0.868       1       1  1 
   -2.202    -0.639    -4.443    -0.440    -0.128    -0.889       1       1  1 
   -2.202    -0.128    -4.487    -0.440    -0.026    -0.897       1       1  1 
   -2.202     0.384    -4.473    -0.440     0.077    -0.895       1       1  1 
   -2.202     0.891    -4.400    -0.440     0.178    -0.880       1       1  1 
   -2.202     1.387    -4.269    -0.440     0.277    -0.854       1       1  1 
   -2.202     1.865    -4.083    -0.440     0.373    -0.817       1       1  1 
   -2.202     2.318    -3.844    -0.440     0.464    -0.769       1       1  1 
   -2.202     2.741    -3.555    -0.440     0.548    -0.711       1       1  1 
   -2.202     3.129    -3.219    -0.440     0.626    -0.644       1       1  1 
   -2.202     3.475    -2.842    -0.440     0.695    -0.568       1       1  1 
   -2.202     3.776    -2.427    -0.440     0.755    -0.485       1       1  1 
   -2.202     4.028    -1.981    -0.440     0.806    -0.396       1       1  1 
   -2.202     4.228    -1.509    -0.440     0.846    -0.302       1       1  1 
   -2.202     4.372    -1.017    -0.440     0.874    -0.203       1       1  1 
   -2.202     4.460    -0.512    -0.440     0.892    -0.102       1       1  1 
   -2.645     4.243     0.000    -0.529     0.849     0.000       1       1  1 
   -2.645     4.212     0.511    -0.529     0.842     0.102       1       1  1 
   -2.645     4.120     1.015    -0.529     0.824     0.203       1       1  1 
   -2.645     3.967     1.505    -0.529     0.793     0.301       1       1  1 
   -2.645     3.757     1.972    -0.529     0.751     0.394       1       1  1 
   -2.645     3.492     2.410    -0.529     0.698     0.482       1       1  1 
   -2.645     3.176     2.814    -0.529     0.635     0.563       1       1  1 
   -2.645     2.814     3.176    -0.529     0.563     0.635       1       1  1 
   -2.645     2.410     3.492    -0.529     0.482     0.698       1       1  1 
   -2.645     1.972     3.757    -0.529     0.394     0.751       1       1  1 
   -2.645     1.505     3.967    -0.529     0.301     0.793       1       1  1 
   -2.645     1.015     4.120    -0.529     0.203     0.824       1       1  1 
   -2.645     0.511     4.212    -0.529     0.102     0.842       1       1  1 
   -2.645    -0.000     4.243    -0.529    -0.000     0.849       1       1  1 
   -2.645    -0.511     4.212    -0.529    -0.102     0.842       1       1  1 
   -2.645    -1.015     4.120    -0.529    -0.203     0.824       1       1  1 
   -2.645    -1.505     3.967    -0.529    -0.301     0.793       1       1  1 
   -2.645    -1.972     3.757    -0.529    -0.394     0.751       1       1  1 
   -2.645    -2.410     3.492    -0.529    -0.482     0.698       1       1  1 
   -2.645    -2.814     3.176    -0.529    -0.563     0.635       1       1  1 
   -2.645    -3.176     2.814    -0.529    -0.635     0.563       1       1  1 
   -2.645    -3.492     2.410    -0.529    -0.698     0.482       1       1  1 
   -2.645    -3.757     1.972    -0.529    -0.751     0.394       1       1  1 
   -2.645    -3.967     1.505    -0.529    -0.793     0.301       1       1  1 
   -2.645    -4.120     1.015    -0.529    -0.824     0.203       1       1  1 
   -2.645    -4.212     0.511    -0.529    -0.842     0.102       1       1  1 
   -2.645    -4.243    -0.000    -0.529    -0.849    -0.000       1       1  1 
   -2.645    -4.212    -0.511    -0.529    -0.842    -0.102       1       1  1 
   -2.645    -4.120    -1.015    -0.529    -0.824    -0.203       1       1  1 
   -2.645    -3.967    -1.505    -0.529    -0.793    -0.301       1       1  1 
   -2.645    -3.757    -1.972    -0.529    -0.751    -0.394       1       1  1 
   -2.645    -3.492    -2.410    -0.529    -0.698    -0.482       1       1  1 
   -2.645    -3.176    -2.814    -0.529    -0.635    -0.563       1       1  1 
   -2.645    -2.814    -3.176    -0.529    -0.563    -0.635       1       1  1 
   -2.645    -2.410    -3.492    -0.529    -0.482    -0.698       1       1  1 
   -2.645    -1.972    -3.757    -0.529    -0.394    -0.751       1       1  1 
   -2.645    -1.505    -3.967    -0.529    -0.301    -0.793       1       1  1 
   -2.645    -1.015    -4.120    -0.529    -0.203    -0.824       1       1  1 
   -2.645    -0.511    -4.212    -0.529    -0.102    -0.842       1       1  1 
   -2.645     0.000    -4.243    -0.529     0.000    -0.849       1       1  1 
   -2.645     0.511    -4.212    -0.529     0.102    -0.842       1       1  1 
   -2.645     1.015    -4.120    -0.529     0.203    -0.824       1       1  1 
   -2.645     1.505    -3.967    -0.529     0.301    -0.793       1       1  1 
   -2.645     1.972    -3.757    -0.529     0.394    -0.751       1       1  1 
   -2.645     2.410    -3.492    -0.529     0.482    -0.698       1       1  1 
   -2.645     2.814    -3.176    -0.529     0.563    -0.635       1       1  1 
   -2.645     3.176    -2.814    -0.529     0.635    -0.563       1       1  1 
   -2.645     3.492    -2.410    -0.529     0.698    -0.482       1       1  1 
   -2.645     3.757    -1.972    -0.529     0.751    -0.394       1       1  1 
   -2.645     3.967    -1.505    -0.529     0.793    -0.301       1       1  1 
   -2.645     4.120    -1.015    -0.529     0.824    -0.203       1       1  1 
   -2.645     4.212    -0.511    -0.529     0.842    -0.102       1       1  1 
   -3.061     3.954     0.000    -0.612     0.791     0.000       1       1  1 
   -3.061     3.921     0.506    -0.612     0.784     0.101       1       1  1 
   -3.061     3.825     1.003    -0.612     0.765     0.201       1       1  1 
   -3.061     3.665     1.484    -0.612     0.733     0.297       1       1  1 
   -3.061     3.445     1.940    -0.612     0.689     0.388       1       1  1 
   -3.061     3.169     2.365    -0.612     0.634     0.473       1       1  1 
   -3.061     2.840     2.751    -0.612     0.568     0.550       1       1  1 
   -3.061     2.465     3.091    -0.612     0.493     0.618       1       1  1 
   -3.061     2.050     3.381    -0.612     0.410     0.676       1       1  1 
   -3.061     1.600     3.615    -0.612     0.320     0.723       1       1  1 
   -3.061     1.125     3.790    -0.612     0.225     0.758       1       1  1 
   -3.061     0.631     3.903    -0.612     0.126     0.781       1       1  1 
   -3.061     0.127     3.952    -0.612     0.025     0.790       1       1  1 
   -3.061    -0.380     3.936    -0.612    -0.076     0.787       1       1  1 
   -3.061    -0.880     3.855    -0.612    -0.176     0.771       1       1  1 
   -3.061    -1.366     3.711    -0.612    -0.273     0.742       1       1  1 
   -3.061    -1.829     3.506    -0.612    -0.366     0.701       1       1  1 
   -3.061    -2.262     3.243    -0.612    -0.452     0.649       1       1  1 
   -3.061    -2.658     2.927    -0.612    -0.532     0.585       1       1  1 
   -3.061    -3.011     2.563    -0.612    -0.602     0.513       1       1  1 
   -3.061    -3.314     2.157    -0.612    -0.663     0.431       1       1  1 
   -3.061    -3.562     1.716    -0.612    -0.712     0.343       1       1  1 
   -3.061    -3.752     1.246    -0.612    -0.750     0.249       1       1  1 
   -3.061    -3.881     0.756    -0.612    -0.776     0.151       1       1  1 
   -3.061    -3.946     0.253    -0.612    -0.789     0.051       1       1  1 
   -3.061    -3.946    -0.253    -0.612    -0.789    -0.051       1       1  1 
   -3.061    -3.881    -0.756    -0.612    -0.776    -0.151       1       1  1 
   -3.061    -3.752    -1.246    -0.612    -0.750    -0.249       1       1  1 
   -3.061    -3.562    -1.716    -0.612    -0.712    -0.343       1       1  1 
   -3.061    -3.314    -2.157    -0.612    -0.663    -0.431       1       1  1 
   -3.061    -3.011    -2.563    -0.612    -0.602    -0.513       1       1  1 
   -3.061    -2.658    -2.927    -0.612    -0.532    -0.585       1       1  1 
   -3.061    -2.262    -3.243    -0.612    -0.452    -0.649       1       1  1 
   -3.061    -1.829    -3.506    -0.612    -0.366    -0.701       1       1  1 
   -3.061    -1.366    -3.711    -0.612    -0.273    -0.742       1       1  1 
   -3.061    -0.880    -3.855    -0.612    -0.176    -0.771       1       1  1 
   -3.061    -0.380    -3.936    -0.612    -0.076    -0.787       1       1  1 
   -3.061     0.127    -3.952    -0.612     0.025    -0.790       1       1  1 
   -3.061     0.631    -3.903    -0.612     0.126    -0.781       1       1  1 
   -3.061     1.125    -3.790    -0.612     0.225    -0.758       1       1  1 
   -3.061     1.600    -3.615    -0.612     0.320    -0.723       1       1  1 
   -3.061     2.050    -3.381    -0.612     0.410    -0.676       1       1  1 
   -3.061     2.465    -3.091    -0.612     0.493    -0.618       1       1  1 
   -3.061     2.840    -2.751    -0.612     0.568    -0.550       1       1  1 
   -3.061     3.169    -2.365    -0.612     0.634    -0.473       1       1  1 
   -3.061     3.445    -1.940    -0.612     0.689    -0.388       1       1  1 
   -3.061     3.665    -1.484    -0.612     0.733    -0.297       1       1  1 
   -3.061     3.825    -1.003    -0.612     0.765    -0.201       1       1  1 
   -3.061     3.921    -0.506    -0.612     0.784    -0.101       1       1  1 
   -3.445     3.624     0.000    -0.689     0.725     0.000       1       1  1 
   -3.445     3.587     0.516    -0.689     0.717     0.103       1       1  1 
   -3.445     3.477     1.021    -0.689     0.695     0.204       1       1  1 
   -3.445     3.296     1.505    -0.689     0.659     0.301       1       1  1 
   -3.445     3.049     1.959    -0.689     0.610     0.392       1       1  1 
   -3.445     2.739     2.373    -0.689     0.548     0.475       1       1  1 
   -3.445     2.373     2.739    -0.689     0.475     0.548       1       1  1 
   -3.445     1.959     3.049    -0.689     0.392     0.610       1       1  1 
   -3.445     1.505     3.296    -0.689     0.301     0.659       1       1  1 
   -3.445     1.021     3.477    -0.689     0.204     0.695       1       1  1 
   -3.445     0.516     3.587    -0.689     0.103     0.717       1       1  1 
   -3.445     0.000     3.624    -0.689     0.000     0.725       1       1  1 
   -3.445    -0.516     3.587    -0.689    -0.103     0.717       1       1  1 
   -3.445    -1.021     3.477    -0.689    -0.204     0.695       1       1  1 
   -3.445    -1.505     3.296    -0.689    -0.301     0.659       1       1  1 
   -3.445    -1.959     3.049    -0.689    -0.392     0.610       1       1  1 
   -3.445    -2.373     2.739    -0.689    -0.475     0.548       1       1  1 
   -3.445    -2.739     2.373    -0.689    -0.548     0.475       1       1  1 
   -3.445    -3.049     1.959    -0.689    -0.610     0.392       1       1  1 
   -3.445    -3.296     1.505    -0.689    -0.659     0.301       1       1  1 
   -3.445    -3.477     1.021    -0.689    -0.695     0.204       1       1  1 
   -3.445    -3.587     0.516    -0.689    -0.717     0.103       1       1  1 
   -3.445    -3.624     0.000    -0.689    -0.725     0.000       1       1  1 
   -3.445    -3.587    -0.516    -0.689    -0.717    -0.103       1       1  1 
   -3.445    -3.477    -1.021    -0.689    -0.695    -0.204       1       1  1 
   -3.445    -3.296    -1.505    -0.689    -0.659    -0.301       1       1  1 
   -3.445    -3.049    -1.959    -0.689    -0.610    -0.392       1       1  1 
   -3.445    -2.739    -2.373    -0.689    -0.548    -0.475       1       1  1 
   -3.445    -2.373    -2.739    -0.689    -0.475    -0.548       1       1  1 
   -3.445    -1.959    -3.049    -0.689    -0.392    -0.610       1       1  1 
   -3.445    -1.505    -3.296    -0.689    -0.301    -0.659       1       1  1 
   -3.445    -1.021    -3.477    -0.689    -0.204    -0.695       1       1  1 
   -3.445    -0.516    -3.587    -0.689    -0.103    -0.717       1       1  1 
   -3.445    -0.000    -3.624    -0.689    -0.000    -0.725       1       1  1 
   -3.445     0.516    -3.587    -0.689     0.103    -0.717       1       1  1 
   -3.445     1.021    -3.477    -0.689     0.204    -0.695       1       1  1 
   -3.445     1.505    -3.296    -0.689     0.301    -0.659       1       1  1 
   -3.445     1.959    -3.049    -0.689     0.392    -0.610       1       1  1 
   -3.445     2.373    -2.739    -0.689     0.475    -0.548       1       1  1 
   -3.445     2.739    -2.373    -0.689     0.548    -0.475       1       1  1 
   -3.445     3.049    -1.959    -0.689     0.610    -0.392       1       1  1 
   -3.445     3.296    -1.505    -0.689     0.659    -0.301       1       1  1 
   -3.445     3.477    -1.021    -0.689     0.695    -0.204       1       1  1 
   -3.445     3.587    -0.516    -0.689     0.717    -0.103       1       1  1 
   -3.794     3.257     0.000    -0.759     0.651     0.000       1       1  1 
   -3.794     3.217     0.509    -0.759     0.643     0.102       1       1  1 
   -3.794     3.097     1.006    -0.759     0.619     0.201       1       1  1 
   -3.794     2.902     1.479    -0.759     0.580     0.296       1       1  1 
   -3.794     2.635     1.914    -0.759     0.527     0.383       1       1  1 
   -3.794     2.303     2.303    -0.759     0.461     0.461       1       1  1 
   -3.794     1.914     2.635    -0.759     0.383     0.527       1       1  1 
   -3.794     1.479     2.902    -0.759     0.296     0.580       1       1  1 
   -3.794     1.006     3.097    -0.759     0.201     0.619       1       1  1 
   -3.794     0.509     3.217    -0.759     0.102     0.643       1       1  1 
   -3.794    -0.000     3.257    -0.759    -0.000     0.651       1       1  1 
   -3.794    -0.509     3.217    -0.759    -0.102     0.643       1       1  1 
   -3.794    -1.006     3.097    -0.759    -0.201     0.619       1       1  1 
   -3.794    -1.479     2.902    -0.759    -0.296     0.580       1       1  1 
   -3.794    -1.914     2.635    -0.759    -0.383     0.527       1       1  1 
   -3.794    -2.303     2.303    -0.759    -0.461     0.461       1       1  1 
   -3.794    -2.635     1.914    -0.759    -0.527     0.383       1       1  1 
   -3.794    -2.902     1.479    -0.759    -0.580     0.296       1       1  1 
   -3.794    -3.097     1.006    -0.759    -0.619     0.201       1       1  1 
   -3.794    -3.217     0.509    -0.759    -0.643     0.102       1       1  1 
   -3.794    -3.257    -0.000    -0.759    -0.651    -0.000       1       1  1 
   -3.794    -3.217    -0.509    -0.759    -0.643    -0.102       1       1  1 
   -3.794    -3.097    -1.006    -0.759    -0.619    -0.201       1       1  1 
   -3.794    -2.902    -1.479    -0.759    -0.580    -0.296       1       1  1 
   -3.794    -2.635    -1.914    -0.759    -0.527    -0.383       1       1  1 
   -3.794    -2.303    -2.303    -0.759    -0.461    -0.461       1       1  1 
   -3.794    -1.914    -2.635    -0.759    -0.383    -0.527       1       1  1 
   -3.794    -1.479    -2.902    -0.759    -0.296    -0.580       1       1  1 
   -3.794    -1.006    -3.097    -0.759    -0.201    -0.619       1       1  1 
   -3.794    -0.509    -3.217    -0.759    -0.102    -0.643       1       1  1 
   -3.794     0.000    -3.257    -0.759     0.000    -0.651       1       1  1 
   -3.794     0.509    -3.217    -0.759     0.102    -0.643       1       1  1 
   -3.794     1.006    -3.097    -0.759     0.201    -0.619       1       1  1 
   -3.794     1.479    -2.902    -0.759     0.296    -0.580       1       1  1 
   -3.794     1.914    -2.635    -0.759     0.383    -0.527       1       1  1 
   -3.794     2.303    -2.303    -0.759     0.461    -0.461       1       1  1 
   -3.794     2.635    -1.914    -0.759     0.527    -0.383       1       1  1 
   -3.794     2.902    -1.479    -0.759     0.580    -0.296       1       1  1 
   -3.794     3.097    -1.006    -0.759     0.619    -0.201       1       1  1 
   -3.794     3.217    -0.509    -0.759     0.643    -0.102       1       1  1 
   -4.104     2.856     0.000    -0.821     0.571     0.000       1       1  1 
   -4.104     2.810     0.510    -0.821     0.562     0.102       1       1  1 
   -4.104     2.674     1.004    -0.821     0.535     0.201       1       1  1 
   -4.104     2.452     1.465    -0.821     0.490     0.293       1       1  1 
   -4.104     2.151     1.879    -0.821     0.430     0.376       1       1  1 
   -4.104     1.781     2.233    -0.821     0.356     0.447       1       1  1 
   -4.104     1.354     2.515    -0.821     0.271     0.503       1       1  1 
   -4.104     0.883     2.717    -0.821     0.177     0.543       1       1  1 
   -4.104     0.383     2.830    -0.821     0.077     0.566       1       1  1 
   -4.104    -0.128     2.853    -0.821    -0.026     0.571       1       1  1 
   -4.104    -0.636     2.785    -0.821    -0.127     0.557       1       1  1 
   -4.104    -1.123     2.626    -0.821    -0.225     0.525       1       1  1 
   -4.104    -1.574     2.384    -0.821    -0.315     0.477       1       1  1 
   -4.104    -1.974     2.065    -0.821    -0.395     0.413       1       1  1 
   -4.104    -2.311     1.679    -0.821    -0.462     0.336       1       1  1 
   -4.104    -2.573     1.239    -0.821    -0.515     0.248       1       1  1 
   -4.104    -2.753     0.760    -0.821    -0.551     0.152       1       1  1 
   -4.104    -2.845     0.256    -0.821    -0.569     0.051       1       1  1 
   -4.104    -2.845    -0.256    -0.821    -0.569    -0.051       1       1  1 
   -4.104    -2.753    -0.760    -0.821    -0.551    -0.152       1       1  1 
   -4.104    -2.573    -1.239    -0.821    -0.515    -0.248       1       1  1 
   -4.104    -2.311    -1.679    -0.821    -0.462    -0.336       1       1  1 
   -4.104    -1.974    -2.065    -0.821    -0.395    -0.413       1       1  1 
   -4.104    -1.574    -2.384    -0.821    -0.315    -0.477       1       1  1 
   -4.104    -1.123    -2.626    -0.821    -0.225    -0.525       1       1  1 
   -4.104    -0.636    -2.785    -0.821    -0.127    -0.557       1       1  1 
   -4.104    -0.128    -2.853    -0.821    -0.026    -0.571       1       1  1 
   -4.104     0.383    -2.830    -0.821     0.077    -0.566       1       1  1 
   -4.104     0.883    -2.717    -0.821     0.177    -0.543       1       1  1 
   -4.104     1.354    -2.515    -0.821     0.271    -0.503       1       1  1 
   -4.104     1.781    -2.233    -0.821     0.356    -0.447       1       1  1 
   -4.104     2.151    -1.879    -0.821     0.430    -0.376       1       1  1 
   -4.104     2.452    -1.465    -0.821     0.490    -0.293       1       1  1 
   -4.104     2.674    -1.004    -0.821     0.535    -0.201       1       1  1 
   -4.104     2.810    -0.510    -0.821     0.562    -0.102       1       1  1 
   -4.372     2.427     0.000    -0.874     0.485     0.000       1       1  1 
   -4.372     2.373     0.504    -0.874     0.475     0.101       1       1  1 
   -4.372     2.217     0.987    -0.874     0.443     0.197       1       1  1 
   -4.372     1.963     1.426    -0.874     0.393     0.285       1       1  1 
   -4.372     1.624     1.803    -0.874     0.325     0.361       1       1  1 
   -4.372     1.213     2.101    -0.874     0.243     0.420       1       1  1 
   -4.372     0.750     2.308    -0.874     0.150     0.462       1       1  1 
   -4.372     0.254     2.413    -0.874     0.051     0.483       1       1  1 
   -4.372    -0.254     2.413    -0.874    -0.051     0.483       1       1  1 
   -4.372    -0.750     2.308    -0.874    -0.150     0.462       1       1  1 
   -4.372    -1.213     2.101    -0.874    -0.243     0.420       1       1  1 
   -4.372    -1.624     1.803    -0.874    -0.325     0.361       1       1  1 
   -4.372    -1.963     1.426    -0.874    -0.393     0.285       1       1  1 
   -4.372    -2.217     0.987    -0.874    -0.443     0.197       1       1  1 
   -4.372    -2.373     0.504    -0.874    -0.475     0.101       1       1  1 
   -4.372    -2.427    -0.000    -0.874    -0.485    -0.000       1       1  1 
   -4.372    -2.373    -0.504    -0.874    -0.475    -0.101       1       1  1 
   -4.372    -2.217    -0.987    -0.874    -0.443    -0.197       1       1  1 
   -4.372    -1.963    -1.426    -0.874    -0.393    -0.285       1       1  1 
   -4.372    -1.624    -1.803    -0.874    -0.325    -0.361       1       1  1 
   -4.372    -1.213    -2.101    -0.874    -0.243    -0.420       1       1  1 
   -4.372    -0.750    -2.308    -0.874    -0.150    -0.462       1       1  1 
   -4.372    -0.254    -2.413    -0.874    -0.051    -0.483       1       1  1 
   -4.372     0.254    -2.413    -0.874     0.051    -0.483       1       1  1 
   -4.372     0.750    -2.308    -0.874     0.150    -0.462       1       1  1 
   -4.372     1.213    -2.101    -0.874     0.243    -0.420       1       1  1 
   -4.372     1.624    -1.803    -0.874     0.325    -0.361       1       1  1 
   -4.372     1.963    -1.426    -0.874     0.393    -0.285       1       1  1 
   -4.372     2.217    -0.987    -0.874     0.443    -0.197       1       1  1 
   -4.372     2.373    -0.505    -0.874     0.475    -0.101       1       1  1 
   -4.595     1.972     0.000    -0.919     0.394     0.000       1       1  1 
   -4.595     1.905     0.510    -0.919     0.381     0.102       1       1  1 
   -4.595     1.708     0.986    -0.919     0.342     0.197       1       1  1 
   -4.595     1.394     1.394    -0.919     0.279     0.279       1       1  1 
   -4.595     0.986     1.708    -0.919     0.197     0.342       1       1  1 
   -4.595     0.510     1.905    -0.919     0.102     0.381       1       1  1 
   -4.595     0.000     1.972    -0.919     0.000     0.394       1       1  1 
   -4.595    -0.510     1.905    -0.919    -0.102     0.381       1       1  1 
   -4.595    -0.986     1.708    -0.919    -0.197     0.342       1       1  1 
   -4.595    -1.394     1.394    -0.919    -0.279     0.279       1       1  1 
   -4.595    -1.708     0.986    -0.919    -0.342     0.197       1       1  1 
   -4.595    -1.905     0.510    -0.919    -0.381     0.102       1       1  1 
   -4.595    -1.972     0.000    -0.919    -0.394     0.000       1       1  1 
   -4.595    -1.905    -0.510    -0.919    -0.381    -0.102       1       1  1 
   -4.595    -1.708    -0.986    -0.919    -0.342    -0.197       1       1  1 
   -4.595    -1.394    -1.394    -0.919    -0.279    -0.279       1       1  1 
   -4.595    -0.986    -1.708    -0.919    -0.197    -0.342       1       1  1 
   -4.595    -0.510    -1.905    -0.919    -0.102    -0.381       1       1  1 
   -4.595    -0.000    -1.972    -0.919    -0.000    -0.394       1       1  1 
   -4.595     0.510    -1.905    -0.919     0.102    -0.381       1       1  1 
   -4.595     0.986    -1.708    -0.919     0.197    -0.342       1       1  1 
   -4.595     1.394    -1.394    -0.919     0.279    -0.279       1       1  1 
   -4.595     1.708    -0.986    -0.919     0.342    -0.197       1       1  1 
   -4.595     1.905    -0.510    -0.919     0.381    -0.102       1       1  1 
   -4.771     1.497     0.000    -0.954     0.299     0.000       1       1  1 
   -4.771     1.407     0.512    -0.954     0.281     0.102       1       1  1 
   -4.771     1.147     0.962    -0.954     0.229     0.192       1       1  1 
   -4.771     0.748     1.296    -0.954     0.150     0.259       1       1  1 
   -4.771     0.260     1.474    -0.954     0.052     0.295       1       1  1 
   -4.771    -0.260     1.474    -0.954    -0.052     0.295       1       1  1 
   -4.771    -0.748     1.296    -0.954    -0.150     0.259       1       1  1 
   -4.771    -1.147     0.962    -0.954    -0.229     0.192       1       1  1 
   -4.771    -1.407     0.512    -0.954    -0.281     0.102       1       1  1 
   -4.771    -1.497     0.000    -0.954    -0.299     0.000       1       1  1 
   -4.771    -1.407    -0.512    -0.954    -0.281    -0.102       1       1  1 
   -4.771    -1.147    -0.962    -0.954    -0.229    -0.192       1       1  1 
   -4.771    -0.748    -1.296    -0.954    -0.150    -0.259       1       1  1 
   -4.771    -0.260    -1.474    -0.954    -0.052    -0.295       1       1  1 
   -4.771     0.260    -1.474    -0.954     0.052    -0.295       1       1  1 
   -4.771     0.748    -1.296    -0.954     0.150    -0.259       1       1  1 
   -4.771     1.147    -0.962    -0.954     0.229    -0.192       1       1  1 
   -4.771     1.407    -0.512    -0.954     0.281    -0.102       1       1  1 
   -4.898     1.006     0.000    -0.980     0.201     0.000       1       1  1 
   -4.898     0.872     0.503    -0.980     0.174     0.101       1       1  1 
   -4.898     0.503     0.872    -0.980     0.101     0.174       1       1  1 
   -4.898    -0.000     1.006    -0.980    -0.000     0.201       1       1  1 
   -4.898    -0.503     0.872    -0.980    -0.101     0.174       1       1  1 
   -4.898    -0.872     0.503    -0.980    -0.174     0.101       1       1  1 
   -4.898    -1.006     0.000    -0.980    -0.201     0.000       1       1  1 
   -4.898    -0.872    -0.503    -0.980    -0.174    -0.101       1       1  1 
   -4.898    -0.503    -0.872    -0.980    -0.101    -0.174       1       1  1 
   -4.898    -0.000    -1.006    -0.980    -0.000    -0.201       1       1  1 
   -4.898     0.503    -0.872    -0.980     0.101    -0.174       1       1  1 
   -4.898     0.872    -0.503    -0.980     0.174    -0.101       1       1  1 
   -4.974     0.506     0.000    -0.995     0.101     0.000       1       1  1 
   -4.974     0.253     0.438    -0.995     0.051     0.088       1       1  1 
   -4.974    -0.253     0.438    -0.995    -0.051     0.088       1       1  1 
   -4.974    -0.506    -0.000    -0.995    -0.101    -0.000       1       1  1 
   -4.974    -0.253    -0.438    -0.995    -0.051    -0.088       1       1  1 
   -4.974     0.253    -0.438    -0.995     0.051    -0.088       1       1  1 
   -5.000    -0.000     0.000    -1.000    -0.000    -0.000       1       1  1 
